<a href="https://colab.research.google.com/github/zihvvan/DataAnalysis/blob/main/zihvvan/ch06_02%2B03_%EB%B3%B5%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [7]:
df = pd.DataFrame(
    np.arange(10, 22).reshape(3, 4), # 3행의 4열, 2차원 배열, 행렬
    # columns=['A', 'B', 'C', ] 4열인데 3열에 대한 이름만 주면 에러 발생
    columns=['A', 'B', 'C', 'D'],
    # index=['a', 'b', 'c', 'd'], # 3행인데 4행에 대한 인덱스 -> 에러
    index=['a', 'b', 'c'],
)
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [10]:
#@title .loc 인덱서
#@markdown * 문자열 인덱스 -> 인덱싱, 슬라이싱
#@markdown * .loc[행 인덱스], loc[행 인덱스, 열 인덱스]
#@markdown * 행 하나만 -> 시리즈
row_name = 'c' #@param["a", "b", "c"]{"type":"string"}
df.loc[row_name]

A    18
B    19
C    20
D    21
Name: c, dtype: int64

In [11]:
# 슬라이싱 : 문자열 -> 끝점이 포함된다
df.loc['a':'b']
df.loc['c'::-1] # 증가폭도 됨

    A   B   C   D
c  18  19  20  21
b  14  15  16  17
a  10  11  12  13

In [12]:
df.loc[['c', 'a', 'b']]

    A   B   C   D
c  18  19  20  21
a  10  11  12  13
b  14  15  16  17

In [13]:
df.loc[df.A > 15]

    A   B   C   D
c  18  19  20  21

In [14]:
df2 = pd.DataFrame(np.arange(10, 26).reshape(4,4), columns = ["A", "B", "C", "D"])
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [15]:
df2.loc[1:2] # 끝점 포함

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [ ]:
df.iloc[1:2] # 끝점 미포함

In [16]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [17]:
df.loc['a', "A"] # 행 인덱스, 열 인덱스 => 둘 다 문자열 인덱스.
# 열에도, 인덱싱, 슬라이싱, 리스트
# .loc의 열 인덱스 관련 작업에서는 불리언 X

10

In [18]:
#@title .iloc 인덱서
df.iloc[0, -1]

13

In [21]:
df.iloc[0, -1] = 100
df

    A   B   C    D
a  10  11  12  100
b  14  15  16   17
c  18  19  20   21

In [20]:
df.iloc[:3:2, [-1, 0]]

    D   A
a  13  10
c  21  18

In [22]:
#@title 주요 메소드
s = pd.Series(np.arange(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [23]:
s2 = s.copy()
s2.count()

10

In [24]:
len(s2)

10

In [25]:
s2[0] = np.nan
s2

0    NaN
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [26]:
s.count(), s2.count(), len(s2)

(10, 9, 10)

In [27]:
print(len(s2[s2.isnull()]))
print(len(s2[s2.notnull()]), s2.count())

1
9 9

In [32]:
df = pd.DataFrame(np.random.randint(5, size=(4,5)), dtype='f')
df

     0    1    2    3    4
0  3.0  1.0  3.0  4.0  0.0
1  2.0  3.0  0.0  2.0  3.0
2  4.0  1.0  3.0  4.0  2.0
3  4.0  0.0  3.0  3.0  1.0

In [33]:
df.loc[2, 3] = np.nan
df

     0    1    2    3    4
0  3.0  1.0  3.0  4.0  0.0
1  2.0  3.0  0.0  2.0  3.0
2  4.0  1.0  3.0  NaN  2.0
3  4.0  0.0  3.0  3.0  1.0

In [34]:
df.count() # 행의 값들을 열 기준으로 세어준 것 (axis = 0)
df.count(axis = 0)

0    4
1    4
2    4
3    3
4    4
dtype: int64

In [35]:
df.count(axis = 1) # 열의 값들을 행 기준으로 세어준 것 (axis=1)

0    5
1    5
2    4
3    5
dtype: int64

In [36]:
len(df) # 열의 개수 -> df -> 열의 이름을 키 값으로 묶은 딕셔너리 -> 키(열 이름->열)의 갯수

4

In [37]:
df.columns = list('ABCDE')
df

     A    B    C    D    E
0  3.0  1.0  3.0  4.0  0.0
1  2.0  3.0  0.0  2.0  3.0
2  4.0  1.0  3.0  NaN  2.0
3  4.0  0.0  3.0  3.0  1.0

In [38]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [40]:
titanic.head() # 위에서 5개
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [41]:
titanic.tail() # 아래에서 5개
titanic.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [42]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [43]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [44]:
titanic.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
titanic.describe(include='object') # 문자열

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [46]:
titanic.describe(include='category') # 범주형 (고유한 n개 중에서 선택)

        class deck
count     891  203
unique      3    7
top     Third    C
freq      491   59

In [47]:
s2 = pd.Series(np.random.randint(6, size=100))
s2

0     1
1     1
2     0
3     4
4     1
     ..
95    3
96    2
97    4
98    2
99    2
Length: 100, dtype: int64

In [48]:
s2.count() # 전체의 갯수

100

In [49]:
s2.value_counts() # 세어진 갯수(count)의 내림차순

3    24
2    18
0    16
4    15
1    14
5    13
dtype: int64

In [50]:
s2.value_counts(ascending=True) # 세어진 갯수(count)의 오름차순

5    13
1    14
4    15
0    16
2    18
3    24
dtype: int64

In [51]:
df.value_counts() # 행들을 기준으로 고윳값을 세어버림 (인덱스)

A    B    C    D    E
2.0  3.0  0.0  2.0  3.0    1
3.0  1.0  3.0  4.0  0.0    1
4.0  0.0  3.0  3.0  1.0    1
dtype: int64

In [53]:
# df.A
df['A']
df.loc[:, 'A']
df.iloc[:, 0].value_counts() # 지정한 열에서 각각의 값들이 몇개씩 있는지

0    3.0
1    2.0
2    4.0
3    4.0
Name: A, dtype: float32

In [54]:
s2

0     1
1     1
2     0
3     4
4     1
     ..
95    3
96    2
97    4
98    2
99    2
Length: 100, dtype: int64

In [56]:
s2.unique()

array([1, 0, 4, 5, 3, 2])

In [57]:
s2.nunique()

6

In [58]:
#@title 정렬 (sort)
s2

0     1
1     1
2     0
3     4
4     1
     ..
95    3
96    2
97    4
98    2
99    2
Length: 100, dtype: int64

In [62]:
si = s2.value_counts().sort_index()
si

0    16
1    14
2    18
3    24
4    15
5    13
dtype: int64

In [63]:
si2 = s2.value_counts().sort_index(ascending=False)
si2

5    13
4    15
3    24
2    18
1    14
0    16
dtype: int64

In [65]:
s[2] = np.nan
s

 0    0.0
 1    1.0
 2    NaN
 3    3.0
 4    4.0
 5    5.0
 6    6.0
 7    7.0
 8    8.0
 9    9.0
-2    NaN
dtype: float64

In [66]:
s.sort_values() # sort_values -> 값들을 기준으로 오름차순 -> nan (last: 맨 끝으로)

 0    0.0
 1    1.0
 3    3.0
 4    4.0
 5    5.0
 6    6.0
 7    7.0
 8    8.0
 9    9.0
 2    NaN
-2    NaN
dtype: float64

In [67]:
s.sort_values(ascending = False)

 9    9.0
 8    8.0
 7    7.0
 6    6.0
 5    5.0
 4    4.0
 3    3.0
 1    1.0
 0    0.0
 2    NaN
-2    NaN
dtype: float64

In [68]:
# s.sort_values(ascending = False, na_position='last')
s.sort_values(ascending = False, na_position='first')

 2    NaN
-2    NaN
 9    9.0
 8    8.0
 7    7.0
 6    6.0
 5    5.0
 4    4.0
 3    3.0
 1    1.0
 0    0.0
dtype: float64

In [69]:
df

     A    B    C    D    E
0  3.0  1.0  3.0  4.0  0.0
1  2.0  3.0  0.0  2.0  3.0
2  4.0  1.0  3.0  NaN  2.0
3  4.0  0.0  3.0  3.0  1.0

In [71]:
# df.sort_values
df.sort_values(by='E')

     A    B    C    D    E
0  3.0  1.0  3.0  4.0  0.0
3  4.0  0.0  3.0  3.0  1.0
2  4.0  1.0  3.0  NaN  2.0
1  2.0  3.0  0.0  2.0  3.0

In [73]:
df.loc[0, 'B'] = 4

In [75]:
df

     A    B    C    D    E
0  3.0  4.0  3.0  4.0  0.0
1  2.0  3.0  0.0  2.0  3.0
2  4.0  1.0  3.0  NaN  2.0
3  4.0  0.0  3.0  3.0  1.0

In [74]:
df.sort_values(by=['E', 'B'])

     A    B    C    D    E
0  3.0  4.0  3.0  4.0  0.0
3  4.0  0.0  3.0  3.0  1.0
2  4.0  1.0  3.0  NaN  2.0
1  2.0  3.0  0.0  2.0  3.0

In [78]:
# df.sum().sum()
df.sum() # 행들간의 합을 통해 열값을 표현 (NaN 값 무시)
df.mean()

A    3.25
B    2.00
C    2.25
D    3.00
E    1.50
dtype: float32

In [80]:
df.sum(axis=1) # 행 내부의 합을 통해 행값을 표현
df.mean(axis=1)

0    2.8
1    2.0
2    2.5
3    2.2
dtype: float32

In [82]:
#@title apply
df3 = pd.DataFrame(np.random.randint(1, 6, size=(5,3)), columns = list('ABC'))
df3

   A  B  C
0  3  2  4
1  4  2  2
2  5  5  1
3  3  4  2
4  5  2  5

In [83]:
# 열의 최댓값 - 열의 최솟값
df3.max() - df3.min()

A    2
B    3
C    4
dtype: int64

In [84]:
# df3.apply(lambda x: x.max() - x.min())
df3.apply(lambda x: x.max() - x.min(), axis=0) 
# axis=0 -> 행들에 대한 차원반복 연산 => 열을 기준으로 해서 나온다

A    2
B    3
C    4
dtype: int64

In [85]:
df3.apply(lambda x: x.mean() - x.min(), axis=1)

0    1.000000
1    0.666667
2    2.666667
3    1.000000
4    2.000000
dtype: float64

In [86]:
df3.apply(lambda x: round(x.mean() - x.min()), axis=1)

0    1
1    1
2    3
3    1
4    2
dtype: int64

In [88]:
df4 = pd.DataFrame(np.random.choice(['James', 'John', 'Kate', 'Amanda'], 20, replace=True).reshape(4,5))
df4

      0      1       2       3       4
0  Kate   John  Amanda   James    John
1  John  James   James  Amanda   James
2  Kate   John    John   James  Amanda
3  John   John    Kate   James    Kate

In [92]:
# df4.apply(lambda x: "hello",axis=0)
df4.apply(lambda x: [n[0] for n in x],axis=0)

   0  1  2  3  4
0  K  J  A  J  J
1  J  J  J  A  J
2  K  J  J  J  A
3  J  J  K  J  K

In [93]:
df4.apply(lambda x: [n[0].lower() for n in x],axis=0)

   0  1  2  3  4
0  k  j  a  j  j
1  j  j  j  a  j
2  k  j  j  j  a
3  j  j  k  j  k

In [100]:
df4.index = list('abcd')
df4

  index     0      1       2       3       4
a     a  Kate   John  Amanda   James    John
b     b  John  James   James  Amanda   James
c     c  Kate   John    John   James  Amanda
d     d  John   John    Kate   James    Kate

In [101]:
df4

  index     0      1       2       3       4
a     a  Kate   John  Amanda   James    John
b     b  John  James   James  Amanda   James
c     c  Kate   John    John   James  Amanda
d     d  John   John    Kate   James    Kate

In [102]:
df4.reset_index()

  level_0 index     0      1       2       3       4
0       a     a  Kate   John  Amanda   James    John
1       b     b  John  James   James  Amanda   James
2       c     c  Kate   John    John   James  Amanda
3       d     d  John   John    Kate   James    Kate

In [103]:
df4.reset_index(inplace=True)

In [104]:
df4

  level_0 index     0      1       2       3       4
0       a     a  Kate   John  Amanda   James    John
1       b     b  John  James   James  Amanda   James
2       c     c  Kate   John    John   James  Amanda
3       d     d  John   John    Kate   James    Kate

In [105]:
df4.set_index('index')

      level_0     0      1       2       3       4
index
a           a  Kate   John  Amanda   James    John
b           b  John  James   James  Amanda   James
c           c  Kate   John    John   James  Amanda
d           d  John   John    Kate   James    Kate

In [107]:
df4.set_index('index', inplace=True)

In [108]:
df4

      level_0     0      1       2       3       4
index
a           a  Kate   John  Amanda   James    John
b           b  John  James   James  Amanda   James
c           c  Kate   John    John   James  Amanda
d           d  John   John    Kate   James    Kate

In [109]:
# https://datascienceschool.net/01%20python/04.05%20%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84%20%EC%9D%B8%EB%8D%B1%EC%8A%A4%20%EC%A1%B0%EC%9E%91.html
df4.reset_index(drop=True)

  level_0     0      1       2       3       4
0       a  Kate   John  Amanda   James    John
1       b  John  James   James  Amanda   James
2       c  Kate   John    John   James  Amanda
3       d  John   John    Kate   James    Kate

In [110]:
df4

      level_0     0      1       2       3       4
index
a           a  Kate   John  Amanda   James    John
b           b  John  James   James  Amanda   James
c           c  Kate   John    John   James  Amanda
d           d  John   John    Kate   James    Kate

In [111]:
# df4.drop('a')
df4.drop('a', axis=0)

      level_0     0      1      2       3       4
index
b           b  John  James  James  Amanda   James
c           c  Kate   John   John   James  Amanda
d           d  John   John   Kate   James    Kate

In [112]:
df4

      level_0     0      1       2       3       4
index
a           a  Kate   John  Amanda   James    John
b           b  John  James   James  Amanda   James
c           c  Kate   John    John   James  Amanda
d           d  John   John    Kate   James    Kate

In [113]:
df4

      level_0     0      1       2       3       4
index
a           a  Kate   John  Amanda   James    John
b           b  John  James   James  Amanda   James
c           c  Kate   John    John   James  Amanda
d           d  John   John    Kate   James    Kate

In [114]:
df4.drop(0, axis=1)

      level_0      1       2       3       4
index
a           a   John  Amanda   James    John
b           b  James   James  Amanda   James
c           c   John    John   James  Amanda
d           d   John    Kate   James    Kate

In [117]:
#@title 합성

customers = ['Alice', 'Ben', 'Chales', 'Don', 'Ein']
ids = [f"1{i+1:03d}" for i in range(len(customers))]
ids, customers

(['1001', '1002', '1003', '1004', '1005'],
 ['Alice', 'Ben', 'Chales', 'Don', 'Ein'])

In [118]:
df1 = pd.DataFrame({
    "id" : ids,
    "name" : customers,
})
df1

     id    name
0  1001   Alice
1  1002     Ben
2  1003  Chales
3  1004     Don
4  1005     Ein

In [119]:
df2 = pd.DataFrame({
    "id": np.random.choice([f"1{i+1:03d}" for i in range(len(customers)+2)], 10, replace=True)
})
df2

     id
0  1002
1  1003
2  1002
3  1007
4  1004
5  1001
6  1006
7  1006
8  1006
9  1006

In [121]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      10 non-null     object
 1   money   10 non-null     float64
dtypes: float64(1), object(1)
memory usage: 288.0+ bytes

In [124]:
df2['money'] = (df2.id.apply(lambda x: int(x)) * abs(np.random.randn())*1000).apply(int)
df2

     id    money
0  1002  1041678
1  1003  1042718
2  1002  1041678
3  1007  1046876
4  1004  1043757
5  1001  1040638
6  1006  1045836
7  1006  1045836
8  1006  1045836
9  1006  1045836

In [123]:
pd.merge(df1, df2)

     id    name    money
0  1001   Alice  1364705
1  1002     Ben  1366069
2  1002     Ben  1366069
3  1003  Chales  1367432
4  1004     Don  1368795

In [125]:
pd.merge(df1, df2, how='inner')

     id    name    money
0  1001   Alice  1040638
1  1002     Ben  1041678
2  1002     Ben  1041678
3  1003  Chales  1042718
4  1004     Don  1043757

In [126]:
pd.merge(df1, df2, how='outer')

      id    name      money
0   1001   Alice  1040638.0
1   1002     Ben  1041678.0
2   1002     Ben  1041678.0
3   1003  Chales  1042718.0
4   1004     Don  1043757.0
5   1005     Ein        NaN
6   1007     NaN  1046876.0
7   1006     NaN  1045836.0
8   1006     NaN  1045836.0
9   1006     NaN  1045836.0
10  1006     NaN  1045836.0

In [127]:
pd.merge(df1, df2, how='left')

     id    name      money
0  1001   Alice  1040638.0
1  1002     Ben  1041678.0
2  1002     Ben  1041678.0
3  1003  Chales  1042718.0
4  1004     Don  1043757.0
5  1005     Ein        NaN

In [128]:
pd.merge(df1, df2, how='right')

     id    name    money
0  1002     Ben  1041678
1  1003  Chales  1042718
2  1002     Ben  1041678
3  1007     NaN  1046876
4  1004     Don  1043757
5  1001   Alice  1040638
6  1006     NaN  1045836
7  1006     NaN  1045836
8  1006     NaN  1045836
9  1006     NaN  1045836

In [129]:
pd.merge(df1, df2, on='id')

     id    name    money
0  1001   Alice  1040638
1  1002     Ben  1041678
2  1002     Ben  1041678
3  1003  Chales  1042718
4  1004     Don  1043757

In [130]:
df3 = df1.copy()
df3.columns = ['id', 'data']
df4 = df2.copy()
df4.columns = ['id', 'data']

In [131]:
df3

     id    data
0  1001   Alice
1  1002     Ben
2  1003  Chales
3  1004     Don
4  1005     Ein

In [132]:
df4

     id     data
0  1002  1041678
1  1003  1042718
2  1002  1041678
3  1007  1046876
4  1004  1043757
5  1001  1040638
6  1006  1045836
7  1006  1045836
8  1006  1045836
9  1006  1045836

In [134]:
pd.merge(df3, df4, on='id')

     id  data_x   data_y
0  1001   Alice  1040638
1  1002     Ben  1041678
2  1002     Ben  1041678
3  1003  Chales  1042718
4  1004     Don  1043757

In [135]:
pd.merge(df3, df4, on='id', suffixes=['_A', '_B'])

     id  data_A   data_B
0  1001   Alice  1040638
1  1002     Ben  1041678
2  1002     Ben  1041678
3  1003  Chales  1042718
4  1004     Don  1043757

In [136]:
df5 = df1.copy()
df5.columns = ['id', 'name']
df6 = df2.copy()
df6.columns = ['ID', 'money']

In [137]:
df5

     id    name
0  1001   Alice
1  1002     Ben
2  1003  Chales
3  1004     Don
4  1005     Ein

In [138]:
df6

     ID    money
0  1002  1041678
1  1003  1042718
2  1002  1041678
3  1007  1046876
4  1004  1043757
5  1001  1040638
6  1006  1045836
7  1006  1045836
8  1006  1045836
9  1006  1045836

In [139]:
pd.merge(df5, df6)

MergeError: ignored

In [140]:
pd.merge(df5, df6, left_on='id', right_on="ID").drop('ID', axis=1)

     id    name    money
0  1001   Alice  1040638
1  1002     Ben  1041678
2  1002     Ben  1041678
3  1003  Chales  1042718
4  1004     Don  1043757

In [170]:
df7 = df1.copy().set_index('id')
df8 = df2.copy().set_index('id')

In [171]:
df7

        name
id
1001   Alice
1002     Ben
1003  Chales
1004     Don
1005     Ein

In [172]:
df8

        money
id
1002  1041678
1003  1042718
1002  1041678
1007  1046876
1004  1043757
1001  1040638
1006  1045836
1006  1045836
1006  1045836
1006  1045836

In [173]:
pd.merge(df7, df8)

MergeError: ignored

In [174]:
pd.merge(df7, df8, left_index=True, right_index=True)

        name    money
id
1001   Alice  1040638
1002     Ben  1041678
1002     Ben  1041678
1003  Chales  1042718
1004     Don  1043757

In [175]:
pd.merge(df1, df8, left_on='id', right_index=True)

     id    name    money
0  1001   Alice  1040638
1  1002     Ben  1041678
1  1002     Ben  1041678
2  1003  Chales  1042718
3  1004     Don  1043757

In [176]:
df1.join(df2, lsuffix='_l', rsuffix='_r', how='outer')

   id_l    name  id_r    money
0  1001   Alice  1002  1041678
1  1002     Ben  1003  1042718
2  1003  Chales  1002  1041678
3  1004     Don  1007  1046876
4  1005     Ein  1004  1043757
5   NaN     NaN  1001  1040638
6   NaN     NaN  1006  1045836
7   NaN     NaN  1006  1045836
8   NaN     NaN  1006  1045836
9   NaN     NaN  1006  1045836

In [177]:
df7.join(df8)

        name      money
id
1001   Alice  1040638.0
1002     Ben  1041678.0
1002     Ben  1041678.0
1003  Chales  1042718.0
1004     Don  1043757.0
1005     Ein        NaN

In [178]:
pd.concat([df1, df2]) # axis=0
pd.concat([df1, df2], axis=0) # axis=0

     id    name      money
0  1001   Alice        NaN
1  1002     Ben        NaN
2  1003  Chales        NaN
3  1004     Don        NaN
4  1005     Ein        NaN
0  1002     NaN  1041678.0
1  1003     NaN  1042718.0
2  1002     NaN  1041678.0
3  1007     NaN  1046876.0
4  1004     NaN  1043757.0
5  1001     NaN  1040638.0
6  1006     NaN  1045836.0
7  1006     NaN  1045836.0
8  1006     NaN  1045836.0
9  1006     NaN  1045836.0

In [179]:
pd.concat([df1, df2], axis=1)

     id    name    id    money
0  1001   Alice  1002  1041678
1  1002     Ben  1003  1042718
2  1003  Chales  1002  1041678
3  1004     Don  1007  1046876
4  1005     Ein  1004  1043757
5   NaN     NaN  1001  1040638
6   NaN     NaN  1006  1045836
7   NaN     NaN  1006  1045836
8   NaN     NaN  1006  1045836
9   NaN     NaN  1006  1045836