<a href="https://colab.research.google.com/github/hiid0726/DataAnalysis/blob/main/hiid0726/ch06_02%2B03%EB%B3%B5%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import pandas as pd
import numpy as np

In [11]:
df = pd.DataFrame(
    np.arange(10,22).reshape(3,4),
             cloumns=['A','B','C','D'],
             index=['a','b','c']
             )

TypeError: ignored

In [12]:
df = pd.DataFrame(
    np.arange(10, 22).reshape(3, 4), # 3행의 4열, 2차원 배열, 행렬
    # columns=['A', 'B', 'C', ] 4열인데 3열에 대한 이름만 주면 에러 발생
    columns=['A', 'B', 'C', 'D'],
    # index=['a', 'b', 'c', 'd'], # 3행인데 4행에 대한 인덱스 -> 에러
    index=['a', 'b', 'c'],
)
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [13]:
#title.loc 인덱서
#문자열 인덱스 -> 인덱싱, 슬라이싱
# .loc[행인덱스], loc[행인덱스, 열인덱스]
df.loc["a"] #행 하나만 조회시 시리즈로 나옴!

A    10
B    11
C    12
D    13
Name: a, dtype: int64

In [17]:
df.loc['a':'b']
df.loc['c'::-1]

    A   B   C   D
c  18  19  20  21
b  14  15  16  17
a  10  11  12  13

In [18]:
df.loc[['c','b','a']]

    A   B   C   D
c  18  19  20  21
b  14  15  16  17
a  10  11  12  13

In [19]:
df.loc[df.A>10]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [21]:
df2 = pd.DataFrame(np.arange(10,26).reshape(4,4),
                   columns = ['A','B','C','D']
)
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [22]:
df.loc['a','A'] #행인덱스, 열인덱스 함께 쓰려면 ',' 콤마로 구분하며 무조건 문자열 인덱스여야한다. # 열인덱스에 인덱싱, 슬라이싱, 리스트
# .loc의 열 인덱스 관련 작업에서는 불리언 X, 조건부는 무조건 행에만 가능

10

In [24]:
df.iloc[0,-1]

13

In [26]:
df.iloc[:3:2,[-1,0]]

    D   A
a  13  10
c  21  18

In [27]:
#주요 메소드

s = pd.Series(np.arange(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [29]:
s2 = s.copy()
s2

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [30]:
len(s2)

10

In [31]:
s2.count()

10

In [33]:
import seaborn as sys;
titanic = sys.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [34]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [35]:
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [36]:
titanic.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [37]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [38]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [40]:
titanic.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
titanic.describe(include='object') #문자열

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [42]:
titanic.describe(include='category') #범주형(고유한 n개 중에서 선택됨)

        class deck
count     891  203
unique      3    7
top     Third    C
freq      491   59

In [43]:
s2 = pd.Series(np.random.randint(6, size=100))
s2

0     2
1     2
2     5
3     0
4     5
     ..
95    1
96    5
97    1
98    1
99    4
Length: 100, dtype: int64

In [44]:
s2.count()

100

In [46]:
s2.value_counts() #카운트된 값들의 내림차순

2    25
4    21
5    14
1    14
3    14
0    12
dtype: int64

In [48]:
s2.value_counts(ascending = True) # 오름차순

0    12
5    14
1    14
3    14
4    21
2    25
dtype: int64

In [49]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [50]:
df.value_counts() #행들을 기준으로 고윳값을 세어버린다.

A   B   C   D
10  11  12  13    1
14  15  16  17    1
18  19  20  21    1
dtype: int64

In [51]:
df.A.value_counts() #지정한 열에서 각각의 값들이 몇개씩 중복되는지 보여준다.

10    1
14    1
18    1
Name: A, dtype: int64

In [52]:
s2

0     2
1     2
2     5
3     0
4     5
     ..
95    1
96    5
97    1
98    1
99    4
Length: 100, dtype: int64

In [53]:
s2.unique() # 고유값 보기

array([2, 5, 0, 4, 1, 3])

In [54]:
s2.nunique() # 고유값의 count

6

In [57]:
s2.value_counts().sort_index(ascending=False)

5    14
4    21
3    14
2    25
1    14
0    12
dtype: int64

In [59]:
s[2] = np.nan
s

 0    0.0
 1    1.0
 2    NaN
 3    3.0
 4    4.0
 5    5.0
 6    6.0
 7    7.0
 8    8.0
 9    9.0
-2    NaN
dtype: float64

In [65]:
s.sort_values(ascending = False, na_position='first')

 2    NaN
-2    NaN
 9    9.0
 8    8.0
 7    7.0
 6    6.0
 5    5.0
 4    4.0
 3    3.0
 1    1.0
 0    0.0
dtype: float64

In [66]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [68]:
df.sort_values(by = 'D')

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [73]:
df.sort_values(by=['D','B'])

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [74]:
df.sum() # 열을 기준으로 행을 합쳤다.

A    42
B    45
C    48
D    51
dtype: int64

In [75]:
df.mean() #열을 기준으로 행을 합친다.

A    14.0
B    15.0
C    16.0
D    17.0
dtype: float64

In [76]:
df.sum(axis = 1) # 행을 기준으로 열을 합친다.

a    46
b    62
c    78
dtype: int64

In [77]:
df3 = pd.DataFrame(np.random.randint(1,6, size = (5,3)), columns = list('ABC'))
df3

   A  B  C
0  2  5  2
1  3  4  4
2  4  3  2
3  3  5  3
4  5  5  2

In [78]:
df3.max() - df3.min()

A    3
B    2
C    2
dtype: int64

In [79]:
df3.apply(lambda x: x.max() - x.min(), axis = 0)

A    3
B    2
C    2
dtype: int64

In [80]:
df3.apply(lambda x: x.max() - x.min(), axis = 1)

0    3
1    1
2    2
3    2
4    3
dtype: int64

In [81]:
df3.apply(lambda x: x.mean() - x.min(), axis = 0)

A    1.4
B    1.4
C    0.6
dtype: float64

In [84]:
df4 = pd.DataFrame(np.random.choice(['James','John','Kate','Amanda'], 20, replace = True).reshape(4,5))
df4

        0      1       2       3       4
0  Amanda   John  Amanda  Amanda   James
1   James   John    Kate   James    John
2  Amanda  James  Amanda    John  Amanda
3   James   Kate  Amanda   James   James

In [85]:
df4.apply(lambda x
          : 'hello', axis = 0)

0    hello
1    hello
2    hello
3    hello
4    hello
dtype: object

In [94]:
df4.apply(lambda x: [n[0] for n in x], axis = 0)

   0  1  2  3  4
0  A  J  A  A  J
1  J  J  K  J  J
2  A  J  A  J  A
3  J  K  A  J  J

In [95]:
df4.index = list('abcd')
df4

        0      1       2       3       4
a  Amanda   John  Amanda  Amanda   James
b   James   John    Kate   James    John
c  Amanda  James  Amanda    John  Amanda
d   James   Kate  Amanda   James   James

In [101]:
df4.reset_index(inplace=True) # inplace = True로 하게되면 원본을 변경해준다. 아니면 사본만 만들어줌

In [102]:
df4.set_index('index', inplace=True) # inplace=True로 걸고 index를 인덱스로 사용한다 (원본적용)
df4

            0      1       2       3       4
index
a      Amanda   John  Amanda  Amanda   James
b       James   John    Kate   James    John
c      Amanda  James  Amanda    John  Amanda
d       James   Kate  Amanda   James   James

In [ ]:
df4

In [ ]:
df4.drop('a', axis=0, inplace=True) # 사본을 주지 않고 원본을 변경해준다. (inplace = True)

In [103]:
df4.drop(0, axis=1)

           1       2       3       4
index
a       John  Amanda  Amanda   James
b       John    Kate   James    John
c      James  Amanda    John  Amanda
d       Kate  Amanda   James   James

In [107]:
# merge
customers = ['Alice','Ben','Dales','Don','Ein']
ids = [f"1{i+1:03d}"for i in range(len(customers))]
ids, customers

(['1001', '1002', '1003', '1004', '1005'],
 ['Alice', 'Ben', 'Dales', 'Don', 'Ein'])

In [109]:
df1 = pd.DataFrame({
    "id" : ids,
    "name" : customers,
})
df1

     id   name
0  1001  Alice
1  1002    Ben
2  1003  Dales
3  1004    Don
4  1005    Ein

In [119]:
df2 = pd.DataFrame({
    "id": np.random.choice([f"1{i+1:03d}"for i in range(len(customers)+2)],10,replace=True)
})
df2

     id
0  1002
1  1005
2  1003
3  1007
4  1002
5  1003
6  1006
7  1001
8  1004
9  1006

In [122]:
df2['money'] = df2.id.apply(lambda x: int(x) * abs(np.random.randn()) * 1000).apply(int)
df2

     id    money
0  1002  1020809
1  1005   210054
2  1003   895504
3  1007    30068
4  1002   417913
5  1003   319217
6  1006  1190982
7  1001  1796329
8  1004   365292
9  1006   814884

In [123]:
pd.merge(df1,df2)

     id   name    money
0  1001  Alice  1796329
1  1002    Ben  1020809
2  1002    Ben   417913
3  1003  Dales   895504
4  1003  Dales   319217
5  1004    Don   365292
6  1005    Ein   210054

In [124]:
pd.merge(df1,df2, how='inner')

     id   name    money
0  1001  Alice  1796329
1  1002    Ben  1020809
2  1002    Ben   417913
3  1003  Dales   895504
4  1003  Dales   319217
5  1004    Don   365292
6  1005    Ein   210054

In [125]:
pd.merge(df1,df2, how='outer')

     id   name    money
0  1001  Alice  1796329
1  1002    Ben  1020809
2  1002    Ben   417913
3  1003  Dales   895504
4  1003  Dales   319217
5  1004    Don   365292
6  1005    Ein   210054
7  1007    NaN    30068
8  1006    NaN  1190982
9  1006    NaN   814884

In [126]:
pd.merge(df1,df2, how='left')

     id   name    money
0  1001  Alice  1796329
1  1002    Ben  1020809
2  1002    Ben   417913
3  1003  Dales   895504
4  1003  Dales   319217
5  1004    Don   365292
6  1005    Ein   210054

In [127]:
pd.merge(df1,df2, how='right')

     id   name    money
0  1002    Ben  1020809
1  1005    Ein   210054
2  1003  Dales   895504
3  1007    NaN    30068
4  1002    Ben   417913
5  1003  Dales   319217
6  1006    NaN  1190982
7  1001  Alice  1796329
8  1004    Don   365292
9  1006    NaN   814884

In [128]:
pd.merge(df1,df2, on='id')

     id   name    money
0  1001  Alice  1796329
1  1002    Ben  1020809
2  1002    Ben   417913
3  1003  Dales   895504
4  1003  Dales   319217
5  1004    Don   365292
6  1005    Ein   210054

In [129]:
df3 = df1.copy()
df3.colums =['id','data']
df4 = df1.copy()
df4.colums =['id','data']

<ipython-input-129-85cdc576c0b1>:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df3.colums =['id','data']
<ipython-input-129-85cdc576c0b1>:4: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df4.colums =['id','data']

In [130]:
df3

     id   name
0  1001  Alice
1  1002    Ben
2  1003  Dales
3  1004    Don
4  1005    Ein

In [131]:
df4

     id   name
0  1001  Alice
1  1002    Ben
2  1003  Dales
3  1004    Don
4  1005    Ein

In [132]:
pd.merge(df3, df4, on='id')

     id name_x name_y
0  1001  Alice  Alice
1  1002    Ben    Ben
2  1003  Dales  Dales
3  1004    Don    Don
4  1005    Ein    Ein

In [134]:
pd.merge(df3, df4, on='id', suffixes=['_A','_B'])

     id name_A name_B
0  1001  Alice  Alice
1  1002    Ben    Ben
2  1003  Dales  Dales
3  1004    Don    Don
4  1005    Ein    Ein

In [144]:
df5 = df1.copy()
df5.colums =['id','name']
df6 = df1.copy()
df6.colums =['ID','money']
df6

<ipython-input-144-eae817536832>:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df5.colums =['id','name']
<ipython-input-144-eae817536832>:4: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df6.colums =['ID','money']

     id   name
0  1001  Alice
1  1002    Ben
2  1003  Dales
3  1004    Don
4  1005    Ein

In [146]:
df6

     id   name
0  1001  Alice
1  1002    Ben
2  1003  Dales
3  1004    Don
4  1005    Ein

In [141]:
pd.merge(df5, df6)

     id   name
0  1001  Alice
1  1002    Ben
2  1003  Dales
3  1004    Don
4  1005    Ein

In [142]:
pd.merge(df5, df6, left_on = 'id', right_on = 'ID').drop('ID',axis = 1)

KeyError: ignored

In [147]:
df5.join(df6)

ValueError: ignored

In [150]:
pd.concat([df1,df2])
pd.concat([df1,df2], axis= 0)
pd.concat([df1,df2], axis = 1)

     id   name    id    money
0  1001  Alice  1002  1020809
1  1002    Ben  1005   210054
2  1003  Dales  1003   895504
3  1004    Don  1007    30068
4  1005    Ein  1002   417913
5   NaN    NaN  1003   319217
6   NaN    NaN  1006  1190982
7   NaN    NaN  1001  1796329
8   NaN    NaN  1004   365292
9   NaN    NaN  1006   814884