<a href="https://colab.research.google.com/github/hiid0726/DataAnalysis/blob/main/hiid0726/ch06_02_%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84_%EC%A1%B0%EC%9E%91_ym.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 데이터프레임 고급 인덱싱

* 인덱싱(indexing) : 데이터프레임에서 특정한 데이터만 골라내는 것
 * 라벨, 라벨 리스트, 인덱스데이터(정수) 슬라이스의 3가지 인덱싱 값을 사용하여 인덱싱
* 그런데 Pandas는 Numpy 행렬과 같이 쉼표를 사용한 (행 인덱스, 열 인덱스) 형식의 2차원 인덱싱을 지원하기 위해 다음과 같은 특별한 인덱서(indexer) 속성도 제공
* `loc` : 라벨값 기반의 2차원 인덱싱
* `iloc` : 순서를 나타내는 정수 기반의 2차원 인덱싱

## `loc` 인덱서
```
df.loc[행 인덱싱 값]
df.loc[행 인덱싱 값, 인덱싱 값]
```
* 행 인덱싱 값 : 정수 또는 행 인덱스 데이터
* 열 인덱싱 값 : 라벨 문자열
---
* 인덱스 데이터
* 인덱스 데이터 슬라이스
* 인덱스 데이터 리스트
* 같은 행 인덱스를 가지는 불리언 시리즈 (행 인덱싱의 경우)
* 위의 값들을 반환하는 함수

In [6]:
import pandas as pd
import numpy as np;

In [7]:
df = pd.DataFrame(
    np.arange(10,22).reshape(3,4),
    columns = list('ABCD'),
    index = list('abc')
)
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

### 인덱싱 값을 하나만 받는 경우
* 만약 loc 인덱서를 사용하면서 인덱스를 하나만 넣으면 행(row)을 선택

In [9]:
df.loc['a'] #loc는 문자열 인덱스만 취급한다.
df.loc['b']

A    14
B    15
C    16
D    17
Name: b, dtype: int64

In [10]:
# 인덱스 데이터의 슬라이스도 가능
df.loc['a':'b']#문자열 슬라이싱이기 때문에 끝점도 포함하게 된다.

    A   B   C   D
a  10  11  12  13
b  14  15  16  17

In [11]:
# 기본 인덱싱과 동일
df['b':'c']

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [14]:
# 인덱스데이터의 리스트도 됨
df.loc[['b','c']]
#df.loc[['c','d']] 불가!

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [ ]:
# 이 때는 loc를 쓰지 않으면 KeyError 오류가 발생

"None of [Index(['b', 'c'], dtype='object')] are in the [columns]"
<class 'KeyError'>

In [15]:
# 데이터베이스와 같은 인덱스를 가지는 불리언 시리즈도 행을 선택하는 인덱싱값으로 쓸 수 있음
df.A > 5

a    True
b    True
c    True
Name: A, dtype: bool

In [16]:
df.loc[df.A > 10]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [18]:
# 인덱스 대신 인덱스 값을 반환하는 함수를 사용할 수도 있음
def select_rows(df):
  return df.A > 15

In [28]:
select_rows(df)

a    False
b    False
c     True
Name: A, dtype: bool

In [27]:
df[select_rows(df)]

    A   B   C   D
c  18  19  20  21

In [26]:
# loc 인덱서가 없는 경우에 사용했던 라벨 인덱싱이나 라벨 리스트 인덱싱은 불가능
df.loc['A'] # A라는 키가 행에 없음.

KeyError: ignored

In [25]:
df.loc[['A','B']]

KeyError: ignored

In [23]:
# 원래 (행) 인덱스값이 정수인 경우에는 슬라이싱도 라벨 슬라이싱 방식을 따르게 됨
# 즉, 슬라이스의 마지막 값이 포함
df2 = pd.DataFrame(np.arange(10,26).reshape(4,4),
                   columns = list("ABCD"))
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [24]:
df2.loc[1:2]

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

|인덱싱 값|가능|결과|자료형|추가사항|
|:-|:-|:-|:-|:-|
|행 인덱스 값( 정수)|O|행|시리즈|
|행 인덱스 값 (정수) 슬라이스|O|행|데이터프레임|`loc`가 없는 경우와 같음|
|행 인덱스 값 (정수) 리스트|O|행|데이터프레임|
|불리언 시리즈|O|행|데이터프레임|시리즈의 인덱스가 데이터프레임의 행 인덱스와 같아야 함|
|불리언 시리즈를 반환하는 함수|O|행|데이터프레임
|열 라벨|X|||loc가 없는 경우에만 쓸 수 있음|
|열 라벨 리스트|X|||loc가 없는 경우에만 쓸 수 있음|

### 인덱싱 값을 행과 열 모두 받는 경우
* `df.loc[행 인덱스, 열 인덱스]`와 같은 형태로 사용

In [29]:
df.loc["a","A"]
# a행의 A열을 호출한다.

10

In [33]:
# 인덱싱값으로 라벨 데이터의 슬라이싱 또는 리스트를 사용할 수도 있음
df.loc['b':'c','A']

b    14
c    18
Name: A, dtype: int64

In [34]:
df.loc['a',:]

A    10
B    11
C    12
D    13
Name: a, dtype: int64

In [41]:
df.loc[['b','a'],['C','A']]

    C   A
b  16  14
a  12  10

In [42]:
# 행 인덱스가 같은 불리언 시리즈나 이러한 불리언 시리즈를 반환하는 함수도 행의 인덱싱값이 될 수 있음
df.loc[df.A > 10, ["C","D"]]

    C   D
b  16  17
c  20  21

## `iloc` 인덱서
* `iloc` 인덱서는 `loc` 인덱서와 달리 라벨이 아니라 순서를 나타내는 정수(integer) 인덱스만 받음 (다른 사항은 `loc`와 동일)

In [43]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [45]:
df.iloc[0,1]

11

In [47]:
df.iloc[:2,2] # 정수인덱싱이기 때문에 끝점은 포함하지 않는다!!

a    12
b    16
Name: C, dtype: int64

In [48]:
df.iloc[0,-2:]

C    12
D    13
Name: a, dtype: int64

In [52]:
df.iloc[2,1:3] #시리즈
df.iloc[[2],1:3] #df
df.iloc[2:3,1:3] #df

    B   C
c  38  40

In [50]:
# loc 인덱서와 마찬가지로 인덱스가 하나만 들어가면 행을 선택
df.iloc[-1]

A    18
B    19
C    20
D    21
Name: c, dtype: int64

In [51]:
df.iloc[-1] = df.iloc[-1] * 2
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  36  38  40  42

## 🦆 연습문제 4
1. 모든 행과 열에 라벨을 가지는 5 x 5 이상의 크기를 가지는 데이터프레임을 만든다.
1. 10가지 이상의 방법으로 특정한 행과 열을 선택한다.

In [80]:
ex = pd.DataFrame(np.random.choice(range(0,5), size=(5,5), replace= True),
                  columns = list("ABCDE"),
                  index = list("abcde"))
ex

   A  B  C  D  E
a  2  0  1  3  3
b  4  4  2  1  0
c  2  1  1  1  4
d  0  2  4  3  2
e  2  3  3  2  1

In [81]:
# e 행만 출력하기
ex.loc['e']
ex.iloc[-1]
ex.iloc[-1,:]

A    2
B    3
C    3
D    2
E    1
Name: e, dtype: int64

In [100]:
#원 문제 답
ex['A'] # 한개의 열 선택(시리즈)
ex[['A',"C"]] # 두개의 열 선택
ex[['A']] # 한개의 열 데이터프레임으로 보기
ex[:1] #0번째 행 선택
ex[1:2] # 1번째 행 선택
ex[1:3] # 1~2번째 행 선택
ex['a':'b'] # 끝점 포함 문자열 슬라이싱
ex['A']['a'] # A열 a행 조회
ex.A['a'] # 열 A를 속성으로 취급하여 지정 후 a행을 조회
ex.A.a #열 A를 속성으로 취급, 행 a를 속성으로 취급
ex.loc['a']
ex.loc[['b','c']]
ex.loc[['e','a','d']]
ex.loc[ex.A <= 2]
ex.loc[(lambda x:x.E >=3)(ex)]
ex.loc[:'A']
ex.loc['a','A']
ex.loc[['b','a'],['D','C']]
ex.loc[ex.A > 2, ["C","D"]] #열은 조건부 인덱싱 X
ex.iloc[:2,2]
ex.iloc[:2,2]
ex.iloc[0,-2:]
ex.iloc[2:3,1:3]
ex.iloc[-1]
ex.iloc[0:5:2, 0:3:2]
ex.iloc[::-1,::-1]

   E  D  C  B  A
e  1  2  3  3  2
d  2  3  4  2  0
c  4  1  1  1  2
b  0  1  2  4  4
a  3  3  1  0  2

# 데이터프레임에서의 데이터 조작(처리)

* Pandas는 Numpy 2차원 배열에서 가능한 대부분의 데이터 처리
* (+) Pandas만의 데이터 처리 및 변환 관련 함수/기능들을 제공

## 데이터 갯수 세기

### 시리즈의 갯수 세기

In [101]:
s = pd.Series(range(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [102]:
s2 = pd.Series(range(10))
s2.count() #갯수 세기

10

In [103]:
#결측치
s[3] = np.nan #not a number
s
#float로 변형됨... NAN은 float 타입이다!

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [105]:
s.count() ## NAN은 빼고 카운트 한다.
s.count(), len(s)

(9, 10)

In [107]:
len(s[s.notnull()]) #len에서 null제거하기.

9

### 데이터 프레임의 갯수 세기

In [111]:
np.random.seed(13)
df= pd.DataFrame(np.random.randint(5, size = (4,4)), dtype = float)
df

     0    1    2    3
0  2.0  0.0  2.0  0.0
1  2.0  4.0  1.0  4.0
2  2.0  3.0  2.0  4.0
3  2.0  2.0  1.0  3.0

In [112]:
df[3][2]

4.0

In [113]:
df.loc[2,3]

4.0

In [114]:
df.iloc[2,3]

4.0

In [116]:
df.iloc[2,3] = np.nan
df

     0    1    2    3
0  2.0  0.0  2.0  0.0
1  2.0  4.0  1.0  4.0
2  2.0  3.0  2.0  NaN
3  2.0  2.0  1.0  3.0

In [117]:
df.count() #열마다의 갯수

0    4
1    4
2    4
3    3
dtype: int64

In [118]:
len(df) #열의 길이 리턴

4

In [119]:
df.count(axis = 1) #행마다의 갯수

0    4
1    4
2    3
3    4
dtype: int64

In [120]:
df.columns = ['A','B','C','D'] #열의 이름 부여
df

     A    B    C    D
0  2.0  0.0  2.0  0.0
1  2.0  4.0  1.0  4.0
2  2.0  3.0  2.0  NaN
3  2.0  2.0  1.0  3.0

In [121]:
df.count()

A    4
B    4
C    4
D    3
dtype: int64

In [122]:
df.count(axis = 1)

0    4
1    4
2    3
3    4
dtype: int64

In [143]:
import seaborn as sns # 데이터 시각화 관련 패키지 -> 분석할만한 데이터셋을 내장
titanic = sns.load_dataset('titanic');
titanic # dataframe

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [124]:
titanic.head() #상단 5개

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [126]:
titanic.head(10) # 상단 10개

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [125]:
titanic.tail() #하단 5개

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [127]:
titanic.info() # 데이터 정보

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [128]:
titanic.describe() #통계값들 리턴 (계산 가능한 데이터를 계산한다.)

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [131]:
titanic.describe(include='O')

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [133]:
titanic.describe(include='category')

        class deck
count     891  203
unique      3    7
top     Third    C
freq      491   59

In [134]:
titanic.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 🐱 연습 문제 1
* 타이타닉 승객 데이터의 데이터 개수를 각 열마다 구해보시오

In [ ]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [141]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

## 범주(카테고리) 값 세기
* 시리즈의 값이 정수, 문자열, 카테고리 값인 경우에는 `value_counts` 메소드로 각각의 값이 나온 횟수를 셀 수 있음

In [146]:
np.random.seed(13)
s2 = pd.Series(np.random.randint(6, size = 100))
s2

0     2
1     0
2     2
3     0
4     2
     ..
95    1
96    2
97    1
98    3
99    4
Length: 100, dtype: int64

In [147]:
#중복되지 않은 값들만 추려내서, 각 값들의 갯수를 카운팅 (unique)
s2.value_counts()

3    21
2    20
5    18
1    15
0    13
4    13
dtype: int64

In [149]:
df.value_counts()

A    B    C    D
2.0  0.0  2.0  0.0    1
     2.0  1.0  3.0    1
     4.0  1.0  4.0    1
dtype: int64

In [150]:
df['A'].value_counts()

2.0    4
Name: A, dtype: int64

In [151]:
set([1,2,3,4,1,2,3,4])
# set로 하면 중복값은 자동으로 빼줌!!

{1, 2, 3, 4}

In [ ]:
# 고윳값 배열 # set.
s2.unique() # 고윳값 배열을 리턴

array([3, 4, 1, 5, 2, 0])

In [152]:
# 고윳값의 개수
len(s2.unique())
s2.nunique() # 고유값의 count를 리턴하는 함수

6

## 정렬 (sort)
* 데이터를 정렬하려면 `sort_index` 또는 `sort_values`
* `sort_index` : 인덱스 값을 기준으로. (정수냐 라벨-문자열)
* `sort_values` : 데이터 값 기준으로 정렬.
> 오름차순 -> 행이 늘어나는 방향 -> 데이터 나열되는 방향으로 -> 데이터가 커지는 방향을 일치시켜주겠다 (ascending)<br>
> 내림차순 -> 데이터가 나열되는 방향 -> 데이터가 커지는 방향을 반대로 하겠다

In [153]:
s2

0     2
1     0
2     2
3     0
4     2
     ..
95    1
96    2
97    1
98    3
99    4
Length: 100, dtype: int64

In [157]:
s2.value_counts() #값기준 내림차순
s2.value_counts(ascending = True) #값기준 오름차순

0    13
4    13
1    15
5    18
2    20
3    21
dtype: int64

In [156]:
# s2.value_counts().sort_index(ascending=True) # 키 값 기준 오름차순
s2.value_counts().sort_index(ascending = False) # 키 값 기준 내림차순

5    18
4    13
3    21
2    20
1    15
0    13
dtype: int64

In [158]:
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [169]:
s.sort_values()
#na 기본값은 last 무조건 맨뒤로간다
# NAN을 앞으로 빼려면?
s.sort_values(na_position = 'first')

3    NaN
0    0.0
1    1.0
2    2.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [170]:
df

     A    B    C    D
0  2.0  0.0  2.0  0.0
1  2.0  4.0  1.0  4.0
2  2.0  3.0  2.0  NaN
3  2.0  2.0  1.0  3.0

In [176]:
# 데이터 프레임의 경우에는 sort_values 하고 싶으면 기준이 되는 열의 라벨(이름)을 by로 지정해야한다
df.sort_values(by='B')
# B를 기준으로 정렬

     A    B    C    D
0  2.0  0.0  2.0  0.0
3  2.0  2.0  1.0  3.0
2  2.0  3.0  2.0  NaN
1  2.0  4.0  1.0  4.0

In [177]:
df.sort_values(by='D')

     A    B    C    D
0  2.0  0.0  2.0  0.0
3  2.0  2.0  1.0  3.0
1  2.0  4.0  1.0  4.0
2  2.0  3.0  2.0  NaN

In [178]:
df.sort_values(by = ['B','A'])# 키(열이름)을 리스트로 넣으면 해당 순서대로 정렬..order by a,b... 같은 느낌

     A    B    C    D
0  2.0  0.0  2.0  0.0
3  2.0  2.0  1.0  3.0
2  2.0  3.0  2.0  NaN
1  2.0  4.0  1.0  4.0

## 행/열 합계
* numpy? np.sum...?

In [180]:
np.random.seed(2023)
df2 = pd.DataFrame(np.random.randint(10,size=(4,8)))
df2

   0  1  2  3  4  5  6  7
0  7  9  6  7  1  3  4  4
1  6  5  0  6  1  5  7  5
2  8  2  3  1  0  7  1  0
3  0  1  8  1  2  1  0  1

In [182]:
# 행 방향 합계 (열 방향 axis=0 / 행 방향 axis=1)
df2.sum() #행을 축소 해서 열방향 합계를 함.(열기준) 기본값 axis = 0
df2.sum(axis = 1)

0    41
1    35
2    22
3    14
dtype: int64

In [183]:
df2['Sum'] = df2.sum(axis=1)
df2

   0  1  2  3  4  5  6  7  Sum
0  7  9  6  7  1  3  4  4   41
1  6  5  0  6  1  5  7  5   35
2  8  2  3  1  0  7  1  0   22
3  0  1  8  1  2  1  0  1   14

In [184]:
df2.loc['ColSum',:] = df2.sum()
df2

           0     1     2     3    4     5     6     7    Sum
0        7.0   9.0   6.0   7.0  1.0   3.0   4.0   4.0   41.0
1        6.0   5.0   0.0   6.0  1.0   5.0   7.0   5.0   35.0
2        8.0   2.0   3.0   1.0  0.0   7.0   1.0   0.0   22.0
3        0.0   1.0   8.0   1.0  2.0   1.0   0.0   1.0   14.0
ColSum  21.0  17.0  17.0  15.0  4.0  16.0  12.0  10.0  112.0

In [186]:
# sum : 합계 / mean : 평균
df2.mean(axis = 1) #역시 기본값은 axis = 0, 열기준 계산.
#axis = 1은 행기준 계산

0          9.111111
1          7.777778
2          4.888889
3          3.111111
ColSum    24.888889
dtype: float64

## 🐱 연습문제 2
1. 타이타닉호 승객의 평균 나이를 구하라.
1. 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
1. 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.

In [206]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [193]:
#승객들의 평균나이
titanic['age'].mean()

29.69911764705882

In [211]:
#여성승객들의 평균나이
titanic[titanic['sex'] == 'female']['age'].mean()
titanic[titanic['sex'] == 'female'].age.mean()

27.915708812260537

In [214]:
#일등석 여성승객들의 평균나이
titanic[(titanic['sex'] == 'female') & (titanic['class'] == 'First')]['age'].mean()
titanic[(titanic['sex'] == 'female') & (titanic['class'] == 'First')].age.mean()
titanic[(titanic.pclass.eq(1)) & (titanic.sex.eq('female'))].age.mean()

34.61176470588235

27.915708812260537

array([3, 1, 2])

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: pclass, Length: 891, dtype: bool

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889    False
890    False
Length: 891, dtype: bool

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

(array([1]), array(['female'], dtype=object))

34.61176470588235

## `apply` 변환

* sum, mean 이미 정의된 함수/메소드. 어떠한 작업을 해줄지 이미 정해져있음
* 행이나 열 단위로 복잡한 데이터 처리 -> `apply` 메소드 사용
* 인수로 행 또는 열을 받는 함수 (axis)를 `apply` 메소드의 인수로 넣으면 각 열(또는 행)을 반복하여 그 함수에 적용시킴

In [215]:
df3 = pd.DataFrame({
    'A':[1,3,4,3,4],
    'B':[2,3,1,2,3],
    'C':[1,5,2,4,4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [216]:
# 각 열의 최댓값과 최솟값의 차이를 구하는 연산
df3.max() - df3.min()

A    3
B    2
C    4
dtype: int64

In [218]:
df3.columns # axis = 0(행 차원 축소->열 기준의 값)
#columns를 기준으로 나머지 행들이 축소되어 처리

Index(['A', 'B', 'C'], dtype='object')

In [ ]:
df.index #axis = 1(열 차원 축소 - > 행 기준의 값)
#index(행방향 인덱스)를 기준으로 나머지 열들이 축소되어 처리

RangeIndex(start=0, stop=5, step=1)

In [219]:
#람다함수를 사용하여 계산하기
lambda x: (x) #lambda 인자들 : 인자를 사용해서 반환될 표현식
#익명함수 -> lambda 이름을 줄 필요가 없다. (def....변수에 할당) -> 사용되고 휘발됨.
df3.apply(lambda x: x.max() - x.min())

A    3
B    2
C    4
dtype: int64

In [221]:
df3.apply(lambda x: x.max() - x.min())['A']

3

In [ ]:
# x : 행을 기준으로한 모든 열계산
df3.apply(lambda x: x.max() - x.min(), axis = 1) #행방향으로 ..

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [224]:
# [열 기준으로 apply]
titanic.sex.apply(lambda x: x[0].upper())

0      M
1      F
2      F
3      F
4      M
      ..
886    M
887    F
888    F
889    M
890    M
Name: sex, Length: 891, dtype: object

In [225]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [229]:
# [행 기준으로 apply]
# 행은 무엇을 가지고 있는지? 열들을 속성으로, 열들을 키로 가지고 있는 딕셔너리 이다.

titanic.apply(lambda x: f"{x.sex} / {x.embark_town}", axis = 1)

0        male / Southampton
1        female / Cherbourg
2      female / Southampton
3      female / Southampton
4        male / Southampton
               ...
886      male / Southampton
887    female / Southampton
888    female / Southampton
889        male / Cherbourg
890       male / Queenstown
Length: 891, dtype: object

In [230]:
def some_fun(x):
  return len(x) **2

In [232]:
titanic.apply(some_fun, axis = 1)

0      225
1      225
2      225
3      225
4      225
      ...
886    225
887    225
888    225
889    225
890    225
Length: 891, dtype: int64

In [233]:
titanic.apply(len)

survived       891
pclass         891
sex            891
age            891
sibsp          891
parch          891
fare           891
embarked       891
class          891
who            891
adult_male     891
deck           891
embark_town    891
alive          891
alone          891
dtype: int64

In [235]:
# apply로 계산한 값을 특정 키(열이름)에 추가
titanic['adult/child/sex'] = titanic.apply(
    lambda r: f"{r.sex}/{'adult' if r.age >=20 else 'child'}",
    axis = 1 # 성인인지 아이인지 -> age로 판단 + 성별 
    )

In [236]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child/sex
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male/adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female/adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female/adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female/adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male/adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male/adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,female/child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,female/child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male/adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male/adult

## 🐱 연습문제 3
> 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라. category1 카테고리는 다음과 같이 정의된다.
1. 20살이 넘으면 성별을 그대로 사용한다.
1. 20살 미만이면 성별에 관계없이 “child”라고 한다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child/sex
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male adult

In [237]:
# apply로 계산한 값을 특정 키(열이름)에 추가
titanic['category1'] = titanic.apply(
    lambda r: f"{r.sex if r.age >=20 else 'child'}",
    axis = 1 # 성인인지 아이인지 -> age로 판단 + 성별 
    )
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child/sex,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male/adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female/adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female/adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female/adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male/adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male/adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,female/child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,female/child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male/adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male/adult,male

In [254]:
titanic.category1.value_counts()
# titanic.category1.unique()

male      364
child     341
female    186
Name: category1, dtype: int64

## `fillna`
* NaN 값을 채워주는 메소드

In [255]:
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [256]:
df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [257]:
# fill -> 채운다 / na? - nan
df3.apply(pd.value_counts).fillna(0.0)

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

## `astype` 메소드
* 지정한 시리즈, 데이터프레임의 자료형을 변경

In [258]:
df4 = df3.apply(pd.value_counts).fillna(0.0)
df4

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [259]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 1 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      float64
 1   B       5 non-null      float64
 2   C       5 non-null      float64
dtypes: float64(3)
memory usage: 160.0 bytes

In [260]:
# astype(바꾸고 싶은 타입)
df4.astype(int)

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

In [261]:
df4

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [262]:
df4.A

1    1.0
2    0.0
3    2.0
4    2.0
5    0.0
Name: A, dtype: float64

In [263]:
df4.A.astype(int)

1    1
2    0
3    2
4    2
5    0
Name: A, dtype: int64

## 실수 값을 범주형 값으로 변환
* 연령 (숫자) -> 0~99 -> 어린이, 청소년, 청년, 중년, 노년...
* 소득 (숫자) -> 빈민, 서민, 중산, 부유, 초부유층...
> 실수 값을 크기 기준으로 하여 카테고리 값으로 변환하고 싶을 때 `cut` `qcut`

In [264]:
np.random.seed = 313
ages = np.random.randint(120, size = 12)
ages

array([ 53,  38, 116,  70,  15, 111,  88,  72,  47, 100,  65,  71])

In [267]:
# cut : 우리가 직접 범위를 지정해서 해당하는 카테고리를 부여
# 1세~ : 미성년자 / 20세~ : 청년 / 30세 ~: 중년 / 50세~장년 / 70세~ 노년
bins = [1,20,30,50,70,100]
labels = ["미성년자","청년","중년","장년","노년"]
cats = pd.cut(ages,bins,labels = labels)
cats

['장년', '중년', NaN, '장년', '미성년자', ..., '노년', '중년', '노년', '장년', '노년']
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [268]:
# cut : 우리가 직접 범위를 지정해서 해당하는 카테고리를 부여
# 1세~ : 미성년자 / 20세~ : 청년 / 30세 ~: 중년 / 50세~장년 / 70세~ 노년
bins2 = [-1,1,20,30,50,70,100,200]
labels2 = ["아기","미성년자","청년","중년","장년","노년","초고령"]
cats2 = pd.cut(ages,bins2,labels = labels2)
cats2

['장년', '중년', '초고령', '장년', '미성년자', ..., '노년', '중년', '노년', '장년', '노년']
Length: 12
Categories (7, object): ['아기' < '미성년자' < '청년' < '중년' < '장년' < '노년' < '초고령']

In [270]:
df_age = pd.DataFrame({'age': ages})
df_age

    age
0    53
1    38
2   116
3    70
4    15
5   111
6    88
7    72
8    47
9   100
10   65
11   71

In [271]:
df_age['age_cat'] = cats
df_age

    age age_cat
0    53      장년
1    38      중년
2   116     NaN
3    70      장년
4    15    미성년자
5   111     NaN
6    88      노년
7    72      노년
8    47      중년
9   100      노년
10   65      장년
11   71      노년

In [272]:
cats.dtype

CategoricalDtype(categories=['미성년자', '청년', '중년', '장년', '노년'], ordered=True)

In [276]:
df_age['age_cat'] = df_age['age_cat'].astype('object').fillna('미분류')
df_age

    age age_cat
0    53      장년
1    38      중년
2   116     미분류
3    70      장년
4    15    미성년자
5   111     미분류
6    88      노년
7    72      노년
8    47      중년
9   100      노년
10   65      장년
11   71      노년

    age age_cat
0     0     미분류
1     2    미성년자
2    10    미성년자
3    21      청년
4    23      청년
5    37      중년
6    31      중년
7    61      장년
8    20    미성년자
9    41      중년
10   32      중년
11  101     미분류

    age age_cat
0     0      아기
1     2    미성년자
2    10    미성년자
3    21      청년
4    23      청년
5    37      중년
6    31      중년
7    61      장년
8    20    미성년자
9    41      중년
10   32      중년
11  101     초고령

In [278]:
# qcut : 특정한 범위를 쪼개서 처리
qcats = pd.qcut(ages, 4, labels=['유년','청년','장년','노년'])
qcats

['청년', '유년', '노년', '청년', '유년', ..., '장년', '유년', '노년', '청년', '장년']
Length: 12
Categories (4, object): ['유년' < '청년' < '장년' < '노년']

In [279]:
df_age['age_cat2'] = qcats
df_age

    age age_cat age_cat2
0    53      장년       청년
1    38      중년       유년
2   116     미분류       노년
3    70      장년       청년
4    15    미성년자       유년
5   111     미분류       노년
6    88      노년       장년
7    72      노년       장년
8    47      중년       유년
9   100      노년       노년
10   65      장년       청년
11   71      노년       장년

## 데이터프레임 인덱스 조작
* `set_index` : 특정한 열을 새로운 행 인덱스로 지정 (기존 행의 인덱스를 제거)
* `reset_index` : 기존의 행 인덱스를 제거하고, 해당 인덱스를 새로운 열로 추가

In [280]:
"ABCDE"

'ABCDE'

In [281]:
list("ABCDE")

['A', 'B', 'C', 'D', 'E']

In [282]:
for c in "ABCDE":
  print(c)

A
B
C
D
E

In [283]:
arr = np.vstack([
    list("ABCDE"),
    np.round(np.random.rand(3,5),2)

])
arr

array([['A', 'B', 'C', 'D', 'E'],
       ['0.21', '0.41', '0.62', '0.8', '0.1'],
       ['0.82', '0.03', '0.02', '0.57', '0.59'],
       ['0.91', '0.25', '0.07', '0.3', '0.27']], dtype='<U32')

In [284]:
arr.T

array([['A', '0.21', '0.82', '0.91'],
       ['B', '0.41', '0.03', '0.25'],
       ['C', '0.62', '0.02', '0.07'],
       ['D', '0.8', '0.57', '0.3'],
       ['E', '0.1', '0.59', '0.27']], dtype='<U32')

In [285]:
df1 = pd.DataFrame(arr.T, columns = ['C1','C2','C3','C4'])
df1

  C1    C2    C3    C4
0  A  0.21  0.82  0.91
1  B  0.41  0.03  0.25
2  C  0.62  0.02  0.07
3  D   0.8  0.57   0.3
4  E   0.1  0.59  0.27

In [286]:
df1.info

<bound method DataFrame.info of   C1    C2    C3    C4
0  A  0.21  0.82  0.91
1  B  0.41  0.03  0.25
2  C  0.62  0.02  0.07
3  D   0.8  0.57   0.3
4  E   0.1  0.59  0.27>

In [287]:
df2 = df1.set_index("C1")# 해당열을 삭제하고 그 열을 인덱스로 쓴다.

In [288]:
df2

      C2    C3    C4
C1
A   0.21  0.82  0.91
B   0.41  0.03  0.25
C   0.62  0.02  0.07
D    0.8  0.57   0.3
E    0.1  0.59  0.27

In [289]:
df2.set_index('C2') # 원본 영향X

        C3    C4
C2
0.21  0.82  0.91
0.41  0.03  0.25
0.62  0.02  0.07
0.8   0.57   0.3
0.1   0.59  0.27

In [290]:
df2

      C2    C3    C4
C1
A   0.21  0.82  0.91
B   0.41  0.03  0.25
C   0.62  0.02  0.07
D    0.8  0.57   0.3
E    0.1  0.59  0.27

In [291]:
df2.reset_index() #인덱스 수정했던것이 초기화됨

  C1    C2    C3    C4
0  A  0.21  0.82  0.91
1  B  0.41  0.03  0.25
2  C  0.62  0.02  0.07
3  D   0.8  0.57   0.3
4  E   0.1  0.59  0.27

In [292]:
df2.reset_index(drop=True) # 해당 인덱스를 아예 삭제하려할때

     C2    C3    C4
0  0.21  0.82  0.91
1  0.41  0.03  0.25
2  0.62  0.02  0.07
3   0.8  0.57   0.3
4   0.1  0.59  0.27

     C2    C3    C4
0  0.21  0.34  0.01
1  0.48  0.27  0.56
2  0.42  0.69  0.81
3  0.86  0.22  0.75
4  0.17  0.81  0.19

## 데이터프레임에서의 삭제 `drop`

In [293]:
# del 로 키값을 지정해서 지울 수 있다
# -> 일반적으로 쓰이는 방식은 아니다
# df.drop 메소드
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [294]:
df_copy = df3.copy()
df_copy

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [295]:
# df_copy.drop(라벨, axis=축)
# df_copy의 0 행을 삭제한다
# df_copy.drop(행 이름)
df_copy.drop(0) ## 원본에 적용 X

   A  B  C
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [296]:
df_copy

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [ ]:
df_copy = df_copy.drop(0) #삭제 적용하기

In [ ]:
df_copy.drop(0,inplace=True) #삭제 적용하기

In [297]:
# df_copy.drop(열 이름, axis=1)
df_copy.drop('A',axis = 1)

   B  C
0  2  1
1  3  5
2  1  2
3  2  4
4  3  4

In [298]:
df_copy2 = df_copy.drop('A',axis = 1)
df_copy2 # 삭제된 내용이 반영된 새로운 사본을 변수에 할당해서 처리

   B  C
0  2  1
1  3  5
2  1  2
3  2  4
4  3  4

In [300]:
# inplace : 원본에 영향을 미치는 함수로 만들어주겠다 (True)
df_copy2 = df_copy.drop('B',axis = 1, inplace = True)
df_copy2

KeyError: ignored

   B  C
0  2  1
1  3  5
2  1  2
3  2  4
4  3  4