<a href="https://colab.research.google.com/github/Myun9hyun/DataAnalysis/blob/main/Myun9hyun/ch06_02%2B03_%EB%B3%B5%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.DataFrame(
    np.arange(10, 22).reshape(3,4),# 3행의 4열, 2차원 배열, 행렬
    columns = ['A', 'B', 'C', 'D'], # 열에 대한 인덱스
    index =['a','b','c'], # 3행에 대한 인덱스
)
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [ ]:
#@title .loc 인덱서
#@markdown *  문자열 인덱스 -> 인덱싱, 슬라이싱
#@markdown * .loc[행 인덱스], .loc[행 인덱스, 열 인덱스]
# https://colab.research.google.com/notebooks/forms.ipynb
#@markdown * 행 하나만 조회 -> 시리즈
df.loc['a']

A    10
B    11
C    12
D    13
Name: a, dtype: int64

In [ ]:
row_name = 'b' #@param{"type":"string"}
df.loc[row_name]

A    14
B    15
C    16
D    17
Name: b, dtype: int64

In [ ]:
# 슬라이싱 : 문자열 -> 끝점 포함
df.loc['a':'b']
# df.loc['c'::-1]

    A   B   C   D
a  10  11  12  13
b  14  15  16  17

In [ ]:
df.loc[['c','a','b']] # loc 안쓰면 에러

    A   B   C   D
c  18  19  20  21
a  10  11  12  13
b  14  15  16  17

In [ ]:
df.loc[df.A > 15]

    A   B   C   D
c  18  19  20  21

In [ ]:
df2 = pd.DataFrame(np.arange(10, 26).reshape(4,4), columns=["A", "B", "C", "D"])
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [ ]:
df2.loc[1:2] # 끝점 포함

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [ ]:
df2.iloc[1:2] # 끝점 미포함

    A   B   C   D
1  14  15  16  17

In [ ]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [ ]:
df.loc['a', "A"] # 행 인덱스. 열 인덱스 => 둘다 문자열 인덱스. 
# 열에도, 인덱싱, 슬라이싱, 배열 인덱스, 리스트
# .loc의 열 인덱스 관련 작업에서는 불리언 X

10

In [ ]:
#@title .iloc 인덱서
df.iloc[0, -1]

13

In [ ]:
df.iloc[0,-1] = 100 # 값 변환
df

    A   B   C    D
a  10  11  12  100
b  14  15  16   17
c  18  19  20   21

In [ ]:
df.iloc[:3:2, [-1,0]]

    D   A
a  13  10
c  21  18

In [ ]:
df.iloc[df.A > 5, [-1,0]] # 조건문 넣으면 에러

ValueError: ignored

In [ ]:
#@title 주요 메소드
s = pd.Series(np.arange(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [ ]:
s2 = s.copy()
s2.count()

10

In [ ]:
len(s2)

10

In [ ]:
s2[0] = np.nan #nan 넣었더니 int에서 float로 바뀜. -> NaN은 float
s2

0    NaN
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [ ]:
s.count(), s2.count(), len(s2) # s2.count-> nan은 빈값이라 세진 않음. len(s2)-> nan도 공간으로 취급은 해서 10

(10, 9, 10)

In [ ]:
print(len(s2[s2.notnull()]), s2.count()) # notnull 과 count는 같음

9 9

In [ ]:
df = pd.DataFrame(np.random.randint(5, size = (4,5)), dtype ='f')
df

     0    1    2    3    4
0  3.0  2.0  3.0  2.0  0.0
1  1.0  0.0  4.0  4.0  0.0
2  2.0  3.0  1.0  4.0  2.0
3  0.0  1.0  2.0  1.0  4.0

In [ ]:
df.loc[2, 3] = np.nan
df

     0    1    2    3    4
0  3.0  2.0  3.0  2.0  0.0
1  1.0  0.0  4.0  4.0  0.0
2  2.0  3.0  1.0  NaN  2.0
3  0.0  1.0  2.0  1.0  4.0

In [ ]:
df.count() # 행의 값들을 열 기준으로 세어줌. 기본 axis 값이 0. 
# df.count(axis=0) == df.count()

0    4
1    4
2    4
3    3
4    4
dtype: int64

In [ ]:
df.count(axis=1) # 열의 값들을 행 기준으로 세어줌. axis = 1

0    5
1    5
2    4
3    5
dtype: int64

In [ ]:
len(df) # 열의 개수 -> 열의 이름을 키 값으로 묶은 딕셔너리 -> 키(열 이름-> 열)의 갯수

4

In [ ]:
df.columns = list('ABCDE')
df

     A    B    C    D    E
0  3.0  2.0  3.0  2.0  0.0
1  1.0  0.0  4.0  4.0  0.0
2  2.0  3.0  1.0  NaN  2.0
3  0.0  1.0  2.0  1.0  4.0

In [ ]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
titanic.head() # 위에서 5개가 기본값

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
titanic.tail() # 아래에서 5개가 기본값

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
titanic.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
titanic.describe(include='object') # 문자열

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [ ]:
titanic.describe(include='category') # 범주형 (고유한 n개 중에서 선택)

        class deck
count     891  203
unique      3    7
top     Third    C
freq      491   59

In [ ]:
s2 = pd.Series(np.random.randint(6, size =100))
s2

0     0
1     1
2     2
3     3
4     4
     ..
95    3
96    4
97    4
98    3
99    4
Length: 100, dtype: int64

In [ ]:
s2.count() # 전체의 갯수

100

In [ ]:
s2.value_counts() # 세어진 갯수(count)의 내림차순, ascending=False 가 기본값 
# s2.value_counts() , s2.value_counts(ascending=False)

0    20
3    20
5    19
1    17
2    14
4    10
dtype: int64

In [ ]:
s2.value_counts(ascending=True) # 세어진 갯수(count)의 오름차순

4    10
2    14
1    17
5    19
0    20
3    20
dtype: int64

In [ ]:
df

     A    B    C    D    E
0  3.0  2.0  3.0  2.0  0.0
1  1.0  0.0  4.0  4.0  0.0
2  2.0  3.0  1.0  NaN  2.0
3  0.0  1.0  2.0  1.0  4.0

In [ ]:
df.value_counts()

A    B    C    D    E
0.0  1.0  2.0  1.0  4.0    1
1.0  0.0  4.0  4.0  0.0    1
3.0  2.0  3.0  2.0  0.0    1
dtype: int64

In [ ]:
df.A
df['A']
df.loc[:,'A']
df.iloc[:,0].value_counts() # 지정한 열에서 각각의 값들이 몇개씩 있는지지

0    3.0
1    1.0
2    2.0
3    0.0
Name: A, dtype: float32

In [ ]:
s2

0     0
1     1
2     2
3     3
4     4
     ..
95    3
96    4
97    4
98    3
99    4
Length: 100, dtype: int64

In [ ]:
s2.unique() # 고유값

array([0, 1, 2, 3, 4, 5])

In [ ]:
s2.nunique() # unique 값의 갯수

6

In [ ]:
#@title 정렬(sort)
s2

0     0
1     1
2     2
3     3
4     4
     ..
95    3
96    4
97    4
98    3
99    4
Length: 100, dtype: int64

In [ ]:
si = s2.value_counts().sort_index()
si

0    20
1    17
2    14
3    20
4    10
5    19
dtype: int64

In [ ]:
si2 = s2.value_counts().sort_index(ascending=False)
si2

5    19
4    10
3    20
2    14
1    17
0    20
dtype: int64

In [ ]:
s[2] = np.nan
s

0    0.0
1    1.0
2    NaN
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [ ]:
s.sort_values() # sort_values -> 값들을 기준으로 오름차순 -> nan (last : 맨 끝으로)

0    0.0
1    1.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
2    NaN
dtype: float64

In [ ]:
s.sort_values()

0    0.0
1    1.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
2    NaN
dtype: float64

In [ ]:
s.sort_values(ascending=False)

9    9.0
8    8.0
7    7.0
6    6.0
5    5.0
4    4.0
3    3.0
1    1.0
0    0.0
2    NaN
dtype: float64

In [ ]:
s.sort_values(ascending=False, na_position='first') 
# s.sort_values(ascending=False, na_position='last') # 값 순서대로 내림차순

2    NaN
9    9.0
8    8.0
7    7.0
6    6.0
5    5.0
4    4.0
3    3.0
1    1.0
0    0.0
dtype: float64

In [ ]:
df

     A    B    C    D    E
0  3.0  2.0  3.0  2.0  0.0
1  1.0  0.0  4.0  4.0  0.0
2  2.0  3.0  1.0  NaN  2.0
3  0.0  1.0  2.0  1.0  4.0

In [ ]:
# df.sort_values()
df.sort_values(by='E') # E를 통해서 정렬(열)

     A    B    C    D    E
0  3.0  2.0  3.0  2.0  0.0
1  1.0  0.0  4.0  4.0  0.0
2  2.0  3.0  1.0  NaN  2.0
3  0.0  1.0  2.0  1.0  4.0

In [ ]:
df.loc[0, 'B'] = 4

In [ ]:
df

     A    B    C    D    E
0  3.0  4.0  3.0  2.0  0.0
1  1.0  0.0  4.0  4.0  0.0
2  2.0  3.0  1.0  NaN  2.0
3  0.0  1.0  2.0  1.0  4.0

In [ ]:
# df.sort_values()
df.sort_values(by=['E', 'B']) # E를 기준으로 정렬하고, 그 다음에 B를 기준으로 정리

     A    B    C    D    E
1  1.0  0.0  4.0  4.0  0.0
0  3.0  4.0  3.0  2.0  0.0
2  2.0  3.0  1.0  NaN  2.0
3  0.0  1.0  2.0  1.0  4.0

In [ ]:
# df.sum().sum()
df.sum() # 행의 합을 통해 열 값을 표현(NaN 값 무시)
df.mean(). # 평균 값(NaN값 무시)

A    1.500000
B    2.000000
C    2.500000
D    2.333333
E    1.500000
dtype: float32

In [ ]:
df.sum(axis=1) # 행 내부의 합을 통해 행값을 표현
df.mean(axis=1)

0    2.4
1    1.8
2    2.0
3    1.6
dtype: float32

In [ ]:
#@title apply
df3 = pd.DataFrame(np.random.randint(1, 6, size=(5,3)), columns = list('ABC'))
df3

   A  B  C
0  1  3  4
1  4  2  4
2  4  2  1
3  2  3  2
4  3  2  4

In [ ]:
# 열의 최댓값 - 열의 최솟값
df3.max() - df3.min()

A    3
B    1
C    3
dtype: int64

In [ ]:
# df3.apply(lambda x : x.max() - x.min())
df3.apply(lambda x : x.max() - x.min(), axis=0) 
# axis=0 -> 행들에 대한 차원 축소 연산 => 열을 기준으로 해서 나온다

A    3
B    1
C    3
dtype: int64

In [ ]:
df3.apply(lambda x : x.max() - x.min(), axis=1) 
# axis=1 열들에 대한 차원 축소 연산 => 행을 기준으로 해서 나옴

0    3
1    2
2    3
3    1
4    2
dtype: int64

In [ ]:
df3.apply(lambda x : x.mean() - x.min(), axis=1)

0    1.666667
1    1.333333
2    1.333333
3    0.333333
4    1.000000
dtype: float64

In [ ]:
df3.apply(lambda x : round(x.max() - x.min()), axis=1)

0    3
1    2
2    3
3    1
4    2
dtype: int64

In [ ]:
df4 = pd.DataFrame(np.random.choice(['James', 'john','Kate', 'Amanda'], 20, replace=True).reshape(4, 5))
df4

       0       1      2       3       4
0  James    john  James    john    john
1   john   James   Kate  Amanda  Amanda
2   Kate   James  James    Kate    Kate
3   Kate  Amanda   Kate   James   James

In [ ]:
# df4.apply(lambda x: "Hello", axis=0)
df4.apply(lambda x: list(x), axis=0)

       0       1      2       3       4
0  James    john  James    john    john
1   john   James   Kate  Amanda  Amanda
2   Kate   James  James    Kate    Kate
3   Kate  Amanda   Kate   James   James

In [ ]:
df4.apply(lambda x: [n[0] for n in x],axis=0)

   0  1  2  3  4
0  J  j  J  j  j
1  j  J  K  A  A
2  K  J  J  K  K
3  K  A  K  J  J

In [ ]:
df4.apply(lambda x: [n[0].upper() for n in x],axis=0)
df4.apply(lambda x: [n[0].lower() for n in x],axis=0)

   0  1  2  3  4
0  J  J  J  J  J
1  J  J  K  A  A
2  K  J  J  K  K
3  K  A  K  J  J

In [ ]:
df4.index = list('abcd')
df4

       0       1      2       3       4
a  James    john  James    john    john
b   john   James   Kate  Amanda  Amanda
c   Kate   James  James    Kate    Kate
d   Kate  Amanda   Kate   James   James

In [ ]:
df4.reset_index()df

  index      0       1      2       3       4
0     a  James    john  James    john    john
1     b   john   James   Kate  Amanda  Amanda
2     c   Kate   James  James    Kate    Kate
3     d   Kate  Amanda   Kate   James   James

In [ ]:
df4.reset_index(inplace=True)

In [ ]:
df4

  index      0       1      2       3       4
0     a  James    john  James    john    john
1     b   john   James   Kate  Amanda  Amanda
2     c   Kate   James  James    Kate    Kate
3     d   Kate  Amanda   Kate   James   James

In [ ]:
df4.set_index('index')

           0       1      2       3       4
index
a      James    john  James    john    john
b       john   James   Kate  Amanda  Amanda
c       Kate   James  James    Kate    Kate
d       Kate  Amanda   Kate   James   James

In [ ]:
df4.set_index('index', inplace=True)
df4

           0       1      2       3       4
index
a      James    john  James    john    john
b       john   James   Kate  Amanda  Amanda
c       Kate   James  James    Kate    Kate
d       Kate  Amanda   Kate   James   James

In [ ]:
df4.reset_index(drop=True)

       0       1      2       3       4
0  James    john  James    john    john
1   john   James   Kate  Amanda  Amanda
2   Kate   James  James    Kate    Kate
3   Kate  Amanda   Kate   James   James

In [ ]:
df4

           0       1      2       3       4
index
a      James    john  James    john    john
b       john   James   Kate  Amanda  Amanda
c       Kate   James  James    Kate    Kate
d       Kate  Amanda   Kate   James   James

In [ ]:
# df4.drop()
df4.drop('a', axis=0) # 행 삭제제

          0       1      2       3       4
index
b      john   James   Kate  Amanda  Amanda
c      Kate   James  James    Kate    Kate
d      Kate  Amanda   Kate   James   James

In [ ]:
df4 # drop 같은 것들은 복사본에 영향을 주는거라 원본에는 영향 x
# 원본에 영향 주려면 inplace가 필요.

           0       1      2       3       4
index
a      James    john  James    john    john
b       john   James   Kate  Amanda  Amanda
c       Kate   James  James    Kate    Kate
d       Kate  Amanda   Kate   James   James

In [ ]:
df4.drop('a', axis=0,inplace=True)

In [ ]:
df4 # 원본이 삭제됨

          0       1      2       3       4
index
b      john   James   Kate  Amanda  Amanda
c      Kate   James  James    Kate    Kate
d      Kate  Amanda   Kate   James   James

In [ ]:
df4.drop(0, axis=1)

            1      2       3       4
index
b       James   Kate  Amanda  Amanda
c       James  James    Kate    Kate
d      Amanda   Kate   James   James

In [ ]:
#@title 합성

customers = ['Alice', 'Ben', 'Chris', 'Don', 'Ein']
ids = [f"1{i+1:03d}" for i in range(len(customers))]
ids, customers

(['1001', '1002', '1003', '1004', '1005'],
 ['Alice', 'Ben', 'Chris', 'Don', 'Ein'])

In [ ]:
df1 = pd.DataFrame({
   "id" : ids,
   "name" : customers,
    
})
df1

     id   name
0  1001  Alice
1  1002    Ben
2  1003  Chris
3  1004    Don
4  1005    Ein

In [ ]:
df2 = pd.DataFrame({
    "id" : np.random.choice([f"1{i+1:03d}" for i in range(len(customers)+2)], 10, replace=True),

})
df2

     id
0  1002
1  1004
2  1005
3  1004
4  1005
5  1003
6  1007
7  1002
8  1005
9  1002

In [ ]:
df2['money'] = df2.id.apply(lambda x: int(x) * abs(np.random.randn()) * 1000).apply(int)
df2

     id    money
0  1002      845
1  1004  2375334
2  1005   812037
3  1004   163151
4  1005    61238
5  1003   666633
6  1007   128512
7  1002  1144550
8  1005   497868
9  1002   497125

In [ ]:
pd.merge(df1,df2)

     id   name    money
0  1002    Ben      845
1  1002    Ben  1144550
2  1002    Ben   497125
3  1003  Chris   666633
4  1004    Don  2375334
5  1004    Don   163151
6  1005    Ein   812037
7  1005    Ein    61238
8  1005    Ein   497868

In [ ]:
pd.merge(df1, df2, how='inner')

     id   name    money
0  1002    Ben      845
1  1002    Ben  1144550
2  1002    Ben   497125
3  1003  Chris   666633
4  1004    Don  2375334
5  1004    Don   163151
6  1005    Ein   812037
7  1005    Ein    61238
8  1005    Ein   497868

In [ ]:
pd.merge(df1, df2, how='outer') # 값을 전부 합치기기

      id   name      money
0   1001  Alice        NaN
1   1002    Ben      845.0
2   1002    Ben  1144550.0
3   1002    Ben   497125.0
4   1003  Chris   666633.0
5   1004    Don  2375334.0
6   1004    Don   163151.0
7   1005    Ein   812037.0
8   1005    Ein    61238.0
9   1005    Ein   497868.0
10  1007    NaN   128512.0

In [ ]:
pd.merge(df1, df2, how='left') # 고객 명단(df1) 위주로 합치기

     id   name      money
0  1001  Alice        NaN
1  1002    Ben      845.0
2  1002    Ben  1144550.0
3  1002    Ben   497125.0
4  1003  Chris   666633.0
5  1004    Don  2375334.0
6  1004    Don   163151.0
7  1005    Ein   812037.0
8  1005    Ein    61238.0
9  1005    Ein   497868.0

In [ ]:
pd.merge(df1, df2, how='right') # 돈(df2) 기준으로 합침

     id   name    money
0  1002    Ben      845
1  1004    Don  2375334
2  1005    Ein   812037
3  1004    Don   163151
4  1005    Ein    61238
5  1003  Chris   666633
6  1007    NaN   128512
7  1002    Ben  1144550
8  1005    Ein   497868
9  1002    Ben   497125

In [ ]:
pd.merge(df1, df2, on='id') # id기준으로 합침침

     id   name    money
0  1002    Ben      845
1  1002    Ben  1144550
2  1002    Ben   497125
3  1003  Chris   666633
4  1004    Don  2375334
5  1004    Don   163151
6  1005    Ein   812037
7  1005    Ein    61238
8  1005    Ein   497868

In [ ]:
df3 = df1.copy()
df3.columns = ['id', 'data']
df4 = df2.copy()
df4.columns = ['id', 'data']

In [ ]:
df3

     id   data
0  1001  Alice
1  1002    Ben
2  1003  Chris
3  1004    Don
4  1005    Ein

In [ ]:
df4

     id     data
0  1002      845
1  1004  2375334
2  1005   812037
3  1004   163151
4  1005    61238
5  1003   666633
6  1007   128512
7  1002  1144550
8  1005   497868
9  1002   497125

In [ ]:
pd.merge(df3, df4, on = 'id')

     id data_x   data_y
0  1002    Ben      845
1  1002    Ben  1144550
2  1002    Ben   497125
3  1003  Chris   666633
4  1004    Don  2375334
5  1004    Don   163151
6  1005    Ein   812037
7  1005    Ein    61238
8  1005    Ein   497868

In [ ]:
pd.merge(df3, df4, on='id', suffixes=['_A','_B'])

     id data_A   data_B
0  1002    Ben      845
1  1002    Ben  1144550
2  1002    Ben   497125
3  1003  Chris   666633
4  1004    Don  2375334
5  1004    Don   163151
6  1005    Ein   812037
7  1005    Ein    61238
8  1005    Ein   497868

In [ ]:
df5 = df1.copy()
df5.columns = ['id', 'data']
df6 = df2.copy()
df6.columns = ['ID', 'DATA']

In [ ]:
df5

     id   data
0  1001  Alice
1  1002    Ben
2  1003  Chris
3  1004    Don
4  1005    Ein

In [ ]:
df6

     ID     DATA
0  1002      845
1  1004  2375334
2  1005   812037
3  1004   163151
4  1005    61238
5  1003   666633
6  1007   128512
7  1002  1144550
8  1005   497868
9  1002   497125

In [ ]:
pd.merge(df5, df6, left_on='id', right_on="ID").drop('ID', axis=1)

     id   data     DATA
0  1002    Ben      845
1  1002    Ben  1144550
2  1002    Ben   497125
3  1003  Chris   666633
4  1004    Don  2375334
5  1004    Don   163151
6  1005    Ein   812037
7  1005    Ein    61238
8  1005    Ein   497868

In [ ]:
df7 = df1.copy().set_index('id')
df8 = df2.copy().set_index('id')

In [ ]:
pd.merge(df5, df6, left_index=True, right_index=True)

     id   data    ID     DATA
0  1001  Alice  1002      845
1  1002    Ben  1004  2375334
2  1003  Chris  1005   812037
3  1004    Don  1004   163151
4  1005    Ein  1005    61238

In [ ]:
df7

       name
id
1001  Alice
1002    Ben
1003  Chris
1004    Don
1005    Ein

In [ ]:
df8

        money
id
1002      845
1004  2375334
1005   812037
1004   163151
1005    61238
1003   666633
1007   128512
1002  1144550
1005   497868
1002   497125

In [ ]:
pd.merge(df7, df8)

MergeError: ignored

In [ ]:
pd.merge(df7, df8, left_index=True, right_index=True)

       name    money
id
1002    Ben      845
1002    Ben  1144550
1002    Ben   497125
1003  Chris   666633
1004    Don  2375334
1004    Don   163151
1005    Ein   812037
1005    Ein    61238
1005    Ein   497868

In [ ]:
pd.merge(df1, df8, left_on='id', right_index=True)

     id   name    money
1  1002    Ben      845
1  1002    Ben  1144550
1  1002    Ben   497125
2  1003  Chris   666633
3  1004    Don  2375334
3  1004    Don   163151
4  1005    Ein   812037
4  1005    Ein    61238
4  1005    Ein   497868

In [ ]:
df7.join(df8)

       name      money
id
1001  Alice        NaN
1002    Ben      845.0
1002    Ben  1144550.0
1002    Ben   497125.0
1003  Chris   666633.0
1004    Don  2375334.0
1004    Don   163151.0
1005    Ein   812037.0
1005    Ein    61238.0
1005    Ein   497868.0