<a href="https://colab.research.google.com/github/chohoon901/DataAnalysis_1/blob/main/sunghuncho/ch06_02%2B03_%EB%B3%B5%EC%8A%B5_sunghuncho.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(
    np.arange(10, 22).reshape(3, 4), # 3행의 4열, 2차원 배열, 행렬
    # columns=['A', 'B', 'C', ] 4열인데 3열에 대한 이름만 주면 에러 발생 (ValueError)
    columns=['A', 'B', 'C', 'D'],
    # index=['a', 'b', 'c', 'd'], # 3행인데 4행에 대한 인덱스 -> 에러 (ValueError)
    index=['a', 'b', 'c'],
)
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [4]:
#@title .loc 인덱서
#@markdown * 문자열 인덱스 -> 인덱싱, 슬라이싱
#@markdown * .loc[행 인덱스], .loc[행 인덱스, 열 인덱스]
#@markdown * 행 하나만 -> 시리즈
# https://colab.research.google.com/notebooks/forms.ipynb
# row_name = 'a' #@param{"type":"string"}
row_name = 'a' #@param ["a","b","c"] {"type":"string"}
df.loc['a']

A    10
B    11
C    12
D    13
Name: a, dtype: int64

In [8]:
df.loc["a":"b"]
df.loc["c"::]

    A   B   C   D
c  18  19  20  21

In [9]:
df.loc[["c","a","b"]]

    A   B   C   D
c  18  19  20  21
a  10  11  12  13
b  14  15  16  17

In [15]:
df.A>15

a    False
b    False
c     True
Name: A, dtype: bool

In [16]:
df2 = pd.DataFrame(np.arange(10, 26).reshape(4, 4),
                   columns=["A", "B", "C", "D"])
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [17]:
df2.loc[1:2]

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [18]:
df2.iloc[1:2]

    A   B   C   D
1  14  15  16  17

In [19]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [20]:
df.loc['a','A']

10

In [21]:
#@title .iloc 인덱서
df.iloc[0,-1]

13

In [22]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [28]:
df.iloc[:3:2, [-1, 0]]

    D   A
a  13  10
c  21  18

In [29]:
#@title 주요 메소드
s = pd.Series(np.arange(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [30]:
s2 = s.copy()
s2.count()

10

In [31]:
len(s2)

10

In [32]:
s2[0] = np.nan
s2

0    NaN
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [33]:
s.count(), s2.count(), len(s2)

(10, 9, 10)

In [35]:
print(len(s2[s2.isnull()]))
print(len(s2[s2.notnull()]),s2.count())

1
9 9

In [40]:
df=pd.DataFrame(np.random.randint(5,size=(4,5)),dtype='f')
df

     0    1    2    3    4
0  0.0  2.0  3.0  1.0  3.0
1  0.0  3.0  0.0  0.0  1.0
2  4.0  3.0  3.0  0.0  0.0
3  3.0  2.0  0.0  1.0  0.0

In [41]:
df.loc[2,3]=np.nan
df

     0    1    2    3    4
0  0.0  2.0  3.0  1.0  3.0
1  0.0  3.0  0.0  0.0  1.0
2  4.0  3.0  3.0  NaN  0.0
3  3.0  2.0  0.0  1.0  0.0

In [44]:
df.count()
df.count(axis=0)

0    4
1    4
2    4
3    3
4    4
dtype: int64

In [45]:
df.count(axis=1)

0    5
1    5
2    4
3    5
dtype: int64

In [46]:
len(df)

4

In [48]:
df.columns=list("ABCDE")

In [50]:
df.index=list("abcd")

In [51]:
df

     A    B    C    D    E
a  0.0  2.0  3.0  1.0  3.0
b  0.0  3.0  0.0  0.0  1.0
c  4.0  3.0  3.0  NaN  0.0
d  3.0  2.0  0.0  1.0  0.0

In [52]:
import seaborn as sns
titanic=sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [56]:
k=0
for i,v in titanic.survived.items():
  if v==1:
    k+=1
k

342

In [57]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [59]:
titanic.describe(include="all")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
titanic.describe(include="object")

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [62]:
titanic.describe(include="category") # 범주형 (고유한 n개중에서 선택)

        class deck
count     891  203
unique      3    7
top     Third    C
freq      491   59

In [63]:
s2=pd.Series(np.random.randint(6,size=100))
s2

0     2
1     5
2     1
3     3
4     1
     ..
95    5
96    0
97    5
98    4
99    3
Length: 100, dtype: int64

In [64]:
s2.count()

100

In [71]:
s2.value_counts()

5    22
3    20
1    17
0    17
4    13
2    11
dtype: int64

In [72]:
s2.value_counts(ascending=True)

2    11
4    13
1    17
0    17
3    20
5    22
dtype: int64

In [74]:
df

     A    B    C    D    E
a  0.0  2.0  3.0  1.0  3.0
b  0.0  3.0  0.0  0.0  1.0
c  4.0  3.0  3.0  NaN  0.0
d  3.0  2.0  0.0  1.0  0.0

In [75]:
df.value_counts()

A    B    C    D    E
0.0  2.0  3.0  1.0  3.0    1
     3.0  0.0  0.0  1.0    1
3.0  2.0  0.0  1.0  0.0    1
dtype: int64

In [77]:
df["A"].value_counts()

0.0    2
4.0    1
3.0    1
Name: A, dtype: int64

In [78]:
s2

0     2
1     5
2     1
3     3
4     1
     ..
95    5
96    0
97    5
98    4
99    3
Length: 100, dtype: int64

In [79]:
s2.unique()

array([2, 5, 1, 3, 4, 0])

In [80]:
s2.nunique()

6

In [81]:
#@title 정렬
s2

0     2
1     5
2     1
3     3
4     1
     ..
95    5
96    0
97    5
98    4
99    3
Length: 100, dtype: int64

In [82]:
s2.value_counts()

5    22
3    20
1    17
0    17
4    13
2    11
dtype: int64

In [83]:
s2.value_counts().sort_index()

0    17
1    17
2    11
3    20
4    13
5    22
dtype: int64

In [86]:
s2.value_counts().sort_index(ascending=False)

5    22
4    13
3    20
2    11
1    17
0    17
dtype: int64

In [91]:
s=pd.Series(np.arange(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [92]:
s[2]=np.nan
s

0    0.0
1    1.0
2    NaN
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [93]:
s.sort_values()

0    0.0
1    1.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
2    NaN
dtype: float64

In [94]:
s.sort_values(ascending=False)

9    9.0
8    8.0
7    7.0
6    6.0
5    5.0
4    4.0
3    3.0
1    1.0
0    0.0
2    NaN
dtype: float64

In [97]:
s.sort_values(ascending=False,na_position="first") # nan의 위치

2    NaN
9    9.0
8    8.0
7    7.0
6    6.0
5    5.0
4    4.0
3    3.0
1    1.0
0    0.0
dtype: float64

In [98]:
df

     A    B    C    D    E
a  0.0  2.0  3.0  1.0  3.0
b  0.0  3.0  0.0  0.0  1.0
c  4.0  3.0  3.0  NaN  0.0
d  3.0  2.0  0.0  1.0  0.0

In [99]:
df.sort_values()

TypeError: ignored

In [103]:
df.loc["d","E"]=1.0
df.loc["b","E"]=2.0
df

     A    B    C    D    E
a  0.0  2.0  3.0  1.0  3.0
b  0.0  3.0  0.0  0.0  2.0
c  4.0  3.0  3.0  NaN  0.0
d  3.0  2.0  0.0  1.0  1.0

In [104]:
df.sort_values(by="E")

     A    B    C    D    E
c  4.0  3.0  3.0  NaN  0.0
d  3.0  2.0  0.0  1.0  1.0
b  0.0  3.0  0.0  0.0  2.0
a  0.0  2.0  3.0  1.0  3.0

In [105]:
df.sort_values(by=["E","B"])

     A    B    C    D    E
c  4.0  3.0  3.0  NaN  0.0
d  3.0  2.0  0.0  1.0  1.0
b  0.0  3.0  0.0  0.0  2.0
a  0.0  2.0  3.0  1.0  3.0

In [108]:
# df.sum().sum(),
df.sum() # 행들간의 합을 통해 열값을 표현 (NaN 값 무시)
df.mean()

A    1.750000
B    2.500000
C    1.500000
D    0.666667
E    1.500000
dtype: float32

In [111]:
df.sum(axis=1) # 행 내부의 합을 통해 행값을 표현
df.mean(axis=1)

a    1.8
b    1.0
c    2.5
d    1.4
dtype: float32

In [112]:
#@title apply
df3=pd.DataFrame(np.random.randint(1,6,size=(5,3)),columns=list("ABC"))
df3

   A  B  C
0  5  4  5
1  4  2  2
2  3  3  2
3  5  4  3
4  3  2  4

In [115]:
df3.max()-df3.min()

A    2
B    2
C    3
dtype: int64

In [121]:
df3.apply(lambda x:x.max()-x.min())
df3.apply(lambda x:x.max()-x.min(),axis=0)

A    2
B    2
C    3
dtype: int64

In [122]:
df3.apply(lambda x:x.max()-x.min(),axis=1)

0    1
1    2
2    1
3    2
4    2
dtype: int64

In [123]:
df3.apply(lambda x:x.mean()-x.min(),axis=1)

0    0.666667
1    0.666667
2    0.666667
3    1.000000
4    1.000000
dtype: float64

In [125]:
df3.apply(lambda x:round(x.mean()-x.min()),axis=1) # 반올림

0    1
1    1
2    1
3    1
4    1
dtype: int64

In [135]:
df4=pd.DataFrame(np.random.choice(["James","John","Kate","Amanda"],20,replace=True).reshape(4,5))
df4

       0       1     2       3       4
0  James  Amanda  John   James    John
1   John    John  John  Amanda    John
2   John    Kate  John  Amanda    Kate
3   John    John  Kate  Amanda  Amanda

In [136]:
df4.apply(lambda x: [c[:2] for c in x],axis=0)

    0   1   2   3   4
0  Ja  Am  Jo  Ja  Jo
1  Jo  Jo  Jo  Am  Jo
2  Jo  Ka  Jo  Am  Ka
3  Jo  Jo  Ka  Am  Am

In [137]:
df4.index=list("abcd")

In [148]:
df4

           0       1     2       3       4
index
a      James  Amanda  John   James    John
b       John    John  John  Amanda    John
c       John    Kate  John  Amanda    Kate
d       John    John  Kate  Amanda  Amanda

In [144]:
df4.reset_index(inplace=True) # 인덱스를 기초값으로 만들고 기존 인덱스를 새 열로 만듬

In [147]:
df4.set_index('index',inplace=True)

In [152]:
df4.reset_index(drop=True,inplace=True)

In [153]:
df4

       0       1     2       3       4
0  James  Amanda  John   James    John
1   John    John  John  Amanda    John
2   John    Kate  John  Amanda    Kate
3   John    John  Kate  Amanda  Amanda

In [155]:
df4.index=list("abcd")

In [156]:
df4.drop("a",inplace=True)
df4

      0     1     2       3       4
b  John  John  John  Amanda    John
c  John  Kate  John  Amanda    Kate
d  John  John  Kate  Amanda  Amanda

In [158]:
df4.drop(0,axis=1,inplace=True)
df4

      1     2       3       4
b  John  John  Amanda    John
c  Kate  John  Amanda    Kate
d  John  Kate  Amanda  Amanda

In [163]:
#@title 합성

customers=["Alice","Ben","Chales","Don","Eln"]
ids=[f"1{i:03d}" for i in range(len(customers))]
ids,customers

(['1000', '1001', '1002', '1003', '1004'],
 ['Alice', 'Ben', 'Chales', 'Don', 'Eln'])

In [165]:
df1=pd.DataFrame({
    "id":ids,
    "name":customers
})
df1

     id    name
0  1000   Alice
1  1001     Ben
2  1002  Chales
3  1003     Don
4  1004     Eln

In [168]:
df2=pd.DataFrame({
    "id":np.random.choice([f"1{i:03d}" for i in range(len(customers)+2)],10,replace=True)
})
df2

     id
0  1003
1  1002
2  1003
3  1003
4  1004
5  1000
6  1003
7  1003
8  1006
9  1006

In [170]:
df2["money"]=(df2.id.apply(int)*abs(np.random.randn())*1000).apply(int)
df2

     id  money
0  1003  79778
1  1002  79698
2  1003  79778
3  1003  79778
4  1004  79857
5  1000  79539
6  1003  79778
7  1003  79778
8  1006  80017
9  1006  80017

In [171]:
pd.merge(df1,df2)

     id    name  money
0  1000   Alice  79539
1  1002  Chales  79698
2  1003     Don  79778
3  1003     Don  79778
4  1003     Don  79778
5  1003     Don  79778
6  1003     Don  79778
7  1004     Eln  79857

In [172]:
pd.merge(df1, df2, how='inner')

     id    name  money
0  1000   Alice  79539
1  1002  Chales  79698
2  1003     Don  79778
3  1003     Don  79778
4  1003     Don  79778
5  1003     Don  79778
6  1003     Don  79778
7  1004     Eln  79857

In [173]:
pd.merge(df1, df2, how='outer')

      id    name    money
0   1000   Alice  79539.0
1   1001     Ben      NaN
2   1002  Chales  79698.0
3   1003     Don  79778.0
4   1003     Don  79778.0
5   1003     Don  79778.0
6   1003     Don  79778.0
7   1003     Don  79778.0
8   1004     Eln  79857.0
9   1006     NaN  80017.0
10  1006     NaN  80017.0

In [174]:
pd.merge(df1, df2, how='left')

     id    name    money
0  1000   Alice  79539.0
1  1001     Ben      NaN
2  1002  Chales  79698.0
3  1003     Don  79778.0
4  1003     Don  79778.0
5  1003     Don  79778.0
6  1003     Don  79778.0
7  1003     Don  79778.0
8  1004     Eln  79857.0

In [175]:
pd.merge(df1, df2, how='right')

     id    name  money
0  1003     Don  79778
1  1002  Chales  79698
2  1003     Don  79778
3  1003     Don  79778
4  1004     Eln  79857
5  1000   Alice  79539
6  1003     Don  79778
7  1003     Don  79778
8  1006     NaN  80017
9  1006     NaN  80017

In [176]:
pd.merge(df1, df2, on="id")

     id    name  money
0  1000   Alice  79539
1  1002  Chales  79698
2  1003     Don  79778
3  1003     Don  79778
4  1003     Don  79778
5  1003     Don  79778
6  1003     Don  79778
7  1004     Eln  79857

In [177]:
df3 = df1.copy()
df3.columns = ['id', 'data']
df4 = df2.copy()
df4.columns = ['id', 'data']

In [178]:
pd.merge(df3,df4,on="id")

     id  data_x  data_y
0  1000   Alice   79539
1  1002  Chales   79698
2  1003     Don   79778
3  1003     Don   79778
4  1003     Don   79778
5  1003     Don   79778
6  1003     Don   79778
7  1004     Eln   79857

In [181]:
pd.merge(df3,df4,on="id",suffixes=['_A','_B'])

     id  data_A  data_B
0  1000   Alice   79539
1  1002  Chales   79698
2  1003     Don   79778
3  1003     Don   79778
4  1003     Don   79778
5  1003     Don   79778
6  1003     Don   79778
7  1004     Eln   79857

In [182]:
df5 = df1.copy()
df5.columns = ['id', 'money']
df6 = df2.copy()
df6.columns = ['ID', 'money']

In [183]:
pd.merge(df5,df6)

ValueError: ignored

In [184]:
pd.merge(df5,df6,left_on="id",right_on="ID")

     id money_x    ID  money_y
0  1000   Alice  1000    79539
1  1002  Chales  1002    79698
2  1003     Don  1003    79778
3  1003     Don  1003    79778
4  1003     Don  1003    79778
5  1003     Don  1003    79778
6  1003     Don  1003    79778
7  1004     Eln  1004    79857

In [188]:
pd.merge(df5,df6,left_on="id",right_on="ID").drop("ID",axis=1)

     id money_x  money_y
0  1000   Alice    79539
1  1002  Chales    79698
2  1003     Don    79778
3  1003     Don    79778
4  1003     Don    79778
5  1003     Don    79778
6  1003     Don    79778
7  1004     Eln    79857

In [191]:
df7 = df1.copy().set_index("id")
df8 = df2.copy().set_index("id")

In [192]:
df7

        name
id
1000   Alice
1001     Ben
1002  Chales
1003     Don
1004     Eln

In [193]:
df8

      money
id
1003  79778
1002  79698
1003  79778
1003  79778
1004  79857
1000  79539
1003  79778
1003  79778
1006  80017
1006  80017

In [195]:
pd.merge(df7,df8,left_index=True, right_index=True)

        name  money
id
1000   Alice  79539
1002  Chales  79698
1003     Don  79778
1003     Don  79778
1003     Don  79778
1003     Don  79778
1003     Don  79778
1004     Eln  79857

In [196]:
pd.merge(df1, df8, left_on='id', right_index=True)

     id    name  money
0  1000   Alice  79539
2  1002  Chales  79698
3  1003     Don  79778
3  1003     Don  79778
3  1003     Don  79778
3  1003     Don  79778
3  1003     Don  79778
4  1004     Eln  79857

In [197]:
df1.join(df2,lsuffix='l',rsuffix='r')

    idl    name   idr  money
0  1000   Alice  1003  79778
1  1001     Ben  1002  79698
2  1002  Chales  1003  79778
3  1003     Don  1003  79778
4  1004     Eln  1004  79857

In [198]:
df7.join(df8)

        name    money
id
1000   Alice  79539.0
1001     Ben      NaN
1002  Chales  79698.0
1003     Don  79778.0
1003     Don  79778.0
1003     Don  79778.0
1003     Don  79778.0
1003     Don  79778.0
1004     Eln  79857.0

In [201]:
df1

     id    name
0  1000   Alice
1  1001     Ben
2  1002  Chales
3  1003     Don
4  1004     Eln

In [202]:
df2

     id  money
0  1003  79778
1  1002  79698
2  1003  79778
3  1003  79778
4  1004  79857
5  1000  79539
6  1003  79778
7  1003  79778
8  1006  80017
9  1006  80017

In [199]:
pd.concat([df1,df2])

     id    name    money
0  1000   Alice      NaN
1  1001     Ben      NaN
2  1002  Chales      NaN
3  1003     Don      NaN
4  1004     Eln      NaN
0  1003     NaN  79778.0
1  1002     NaN  79698.0
2  1003     NaN  79778.0
3  1003     NaN  79778.0
4  1004     NaN  79857.0
5  1000     NaN  79539.0
6  1003     NaN  79778.0
7  1003     NaN  79778.0
8  1006     NaN  80017.0
9  1006     NaN  80017.0

In [200]:
pd.concat([df1,df2],axis=1)

     id    name    id  money
0  1000   Alice  1003  79778
1  1001     Ben  1002  79698
2  1002  Chales  1003  79778
3  1003     Don  1003  79778
4  1004     Eln  1004  79857
5   NaN     NaN  1000  79539
6   NaN     NaN  1003  79778
7   NaN     NaN  1003  79778
8   NaN     NaN  1006  80017
9   NaN     NaN  1006  80017