<a href="https://colab.research.google.com/github/jaiwon880/DataAnalysis_23/blob/main/jaiwon880/ch06_02%2B03_%EB%B3%B5%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.DataFrame(
    np.arange(10, 22).reshape(3, 4), # 3행 4열, 2차원 배열, 행렬
    columns=["A","B","C","D"], # 열 갯수 맞추기 
    index=["a","b","c"] # 3행인데 4행에 대한 인덱스 -> 에러 (ValueError)
)

df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [ ]:
#@title .loc 인덱서
#@markdown * 문자열 인덱스 -> 인덱싱, 슬라이싱
#@markdown * .loc[행 인덱스] .loc[행 인덱스, 열 인덱스]
#@markdown * 행 하나만 -> 시리즈
row_name = "a" #@param ["a","b","c"] {"tpye":"string"}
df.loc[row_name]

A    10
B    11
C    12
D    13
Name: a, dtype: int64

In [ ]:
# 슬라이싱: 문자열 -> 끝점이 포함된다
df.loc["a":"b"]
df.loc["c"::-1] # 증가폭도 됨

    A   B   C   D
c  18  19  20  21
b  14  15  16  17
a  10  11  12  13

In [ ]:
df.loc[["c","a","b"]]

    A   B   C   D
c  18  19  20  21
a  10  11  12  13
b  14  15  16  17

In [ ]:
df.loc[df.A > 15]

    A   B   C   D
c  18  19  20  21

In [ ]:
df2 = pd.DataFrame(np.arange(10, 26).reshape(4,4),
                   columns=["A","B","C","D"])
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [ ]:
df2.loc[1:2] # 끝점 포함, 조건 넣을 때 사용

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [ ]:
df2.iloc[1:2] # 끝점 안 포함

    A   B   C   D
1  14  15  16  17

In [ ]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [ ]:
df.loc["a","A"] # 행 인덱스, 열 인덱스 => 둘 다 문자열 인덱스 라벨 # 열에도, 인덱싱, 슬라이싱, 배열 인덱스, 리스트, 불리언
# .loc의 열 인덱스 관련 작업에서는 불리언 X

10

In [ ]:
#@title .iloc 인덱서
df.iloc[0, -1]

13

In [ ]:
df.iloc[:3:2, [-1, 0]]

    D   A
a  13  10
c  21  18

In [ ]:
df.iloc[df.A > 5, [-1, 0]]

ValueError: ignored

In [ ]:
df.iloc[:3:2, [-1, 0]] =100
df

     A   B   C    D
a  100  11  12  100
b   14  15  16   17
c  100  19  20  100

In [ ]:
#@title 주요 메소드
s = pd.Series(np.arange(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [ ]:
s2 = s.copy()
s2.count()

10

In [ ]:
len(s2)

10

In [ ]:
s2[0] = np.nan
s2

0    NaN
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [ ]:
s.count(), s2.count(), len(s2) # .count()는 NaN 값 안 셈

(10, 9, 10)

In [ ]:
print(s2[s2.isnull()]) # null인 값 찾기
print(len(s2[s2.isnull()]))
print(len(s2[s2.isnull()]), s2.count())

0   NaN
dtype: float64
1
1 9

In [ ]:
df = pd.DataFrame(np.random.randint(5, size =(4,5)), dtype="f")
df

     0    1    2    3    4
0  1.0  3.0  2.0  0.0  3.0
1  4.0  0.0  2.0  1.0  0.0
2  4.0  2.0  2.0  0.0  3.0
3  3.0  4.0  2.0  3.0  3.0

In [ ]:
df.loc[2, 3] # 2행 3열
df.loc[2, 3] = np.nan
df

     0    1    2    3
0  1.0  4.0  4.0  3.0
1  1.0  0.0  3.0  4.0
2  0.0  3.0  3.0  NaN
3  1.0  0.0  0.0  1.0

In [ ]:
df.count() # 행의 값들을 열 기준으로 세어준 것 (axis=0)
df.count(axis=0)

0    4
1    4
2    4
3    4
4    4
dtype: int64

In [ ]:
df.count(axis=1) # 열의 값들을 행 기준으로 세어준 것 (axis=1)

0    5
1    5
2    5
3    5
dtype: int64

In [ ]:
len(df) # 열의 개수 -> df -> 열의 이름을 키 값으로 묶은 딕셔너리 -> 키(열의 이름)의 갯수

4

In [ ]:
df.columns = list("ABCDE")
df

     A    B    C    D    E
0  1.0  3.0  2.0  0.0  3.0
1  4.0  0.0  2.0  1.0  0.0
2  4.0  2.0  2.0  0.0  3.0
3  3.0  4.0  2.0  3.0  3.0

In [ ]:
import seaborn as sns
# 데이터 불러오기
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
titanic.head() # 위에서 5개
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [ ]:
titanic.tail() # 뒤에서 5개
titanic.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
titanic.info() # 행과 열들의 정보, 결측치 확인, dtype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
titanic.describe(include="all") # 결측치 포함

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
titanic.describe(include="object") # 문자열

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [ ]:
titanic.describe(include="category") # 범주형 (고유한 n개 중에서 선택)

        class deck
count     891  203
unique      3    7
top     Third    C
freq      491   59

In [ ]:
s2 = pd.Series(np.random.randint(6, size=100))
s2

0     5
1     2
2     1
3     3
4     3
     ..
95    3
96    3
97    0
98    4
99    1
Length: 100, dtype: int64

In [ ]:
s2.count() # 전체 개수

100

In [ ]:
s2.value_counts() # 각각의 개수를 알고 싶을 때 / 세어진 갯수(count)의 내림차순

2    22
3    21
5    18
0    15
1    12
4    12
dtype: int64

In [ ]:
s2.value_counts(ascending=True) # 세어진 갯수의 오름차순

1    12
4    12
0    15
5    18
3    21
2    22
dtype: int64

In [ ]:
df

     A    B    C    D    E
0  1.0  3.0  2.0  0.0  3.0
1  4.0  0.0  2.0  1.0  0.0
2  4.0  2.0  2.0  0.0  3.0
3  3.0  4.0  2.0  3.0  3.0

In [ ]:
df.value_counts() # 행들을 기준으로 고윳값을 세어버림 (인덱스)

A    B    C    D    E
1.0  3.0  2.0  0.0  3.0    1
3.0  4.0  2.0  3.0  3.0    1
4.0  0.0  2.0  1.0  0.0    1
     2.0  2.0  0.0  3.0    1
dtype: int64

In [ ]:
# df.A 가끔 클래스랑 이름 같으면 오류남
df['A']
df.loc[:,"A"]
df.iloc[:, 0].value_counts() # 지정한 열에서 각각의 값들이 몇개씩 있는지

4.0    2
1.0    1
3.0    1
Name: A, dtype: int64

In [ ]:
s2

0     5
1     2
2     1
3     3
4     3
     ..
95    3
96    3
97    0
98    4
99    1
Length: 100, dtype: int64

In [ ]:
s2.unique() # 고윳값을 뽑음

array([5, 2, 1, 3, 0, 4])

In [ ]:
s2.nunique() # 고윳값이 몇개인지 뽑아주는 메소드

6

In [ ]:
#@title 정렬 (sort)
s2

0     5
1     2
2     1
3     3
4     3
     ..
95    3
96    3
97    0
98    4
99    1
Length: 100, dtype: int64

In [ ]:
s1 = s2.value_counts().sort_index()
s1

0    15
1    12
2    22
3    21
4    12
5    18
dtype: int64

In [ ]:
s1 = s2.value_counts().sort_index(ascending=False)
s1

5    18
4    12
3    21
2    22
1    12
0    15
dtype: int64

In [ ]:
s[2] = np.nan
s

 0    0.0
 1    1.0
 2    NaN
 3    3.0
 4    4.0
 5    5.0
 6    6.0
 7    7.0
 8    8.0
 9    9.0
-2    NaN
dtype: float64

In [ ]:
s.sort_values() # sort_values -> 값들을 기준으로 오름차순 -> NaN은 양의 무한대값이다

 0    0.0
 1    1.0
 3    3.0
 4    4.0
 5    5.0
 6    6.0
 7    7.0
 8    8.0
 9    9.0
 2    NaN
-2    NaN
dtype: float64

In [ ]:
s.sort_values(ascending=False) # 내림차순

 9    9.0
 8    8.0
 7    7.0
 6    6.0
 5    5.0
 4    4.0
 3    3.0
 1    1.0
 0    0.0
 2    NaN
-2    NaN
dtype: float64

In [ ]:
# s.sort_values(ascending=False, na_position="last")
s.sort_values(ascending=False, na_position="first")

 2    NaN
-2    NaN
 9    9.0
 8    8.0
 7    7.0
 6    6.0
 5    5.0
 4    4.0
 3    3.0
 1    1.0
 0    0.0
dtype: float64

In [ ]:
df

     A    B    C    D    E
0  1.0  3.0  2.0  0.0  3.0
1  4.0  0.0  2.0  1.0  0.0
2  4.0  2.0  2.0  0.0  3.0
3  3.0  4.0  2.0  3.0  3.0

In [ ]:
# df.sort_values()
df.sort_values(by="E")

     A    B    C    D    E
1  4.0  0.0  2.0  1.0  0.0
0  1.0  3.0  2.0  0.0  3.0
2  4.0  2.0  2.0  0.0  3.0
3  3.0  4.0  2.0  3.0  3.0

In [ ]:
df.loc[0, "B"] = 4

In [ ]:
df

     A    B    C    D    E
0  1.0  4.0  2.0  0.0  3.0
1  4.0  0.0  2.0  1.0  0.0
2  4.0  2.0  2.0  0.0  3.0
3  3.0  4.0  2.0  3.0  3.0

In [ ]:
df.sort_values(by=["E", "B"]) # E 정렬을 하고 B 정렬도함

     A    B    C    D    E
1  4.0  0.0  2.0  1.0  0.0
2  4.0  2.0  2.0  0.0  3.0
0  1.0  3.0  2.0  0.0  3.0
3  3.0  4.0  2.0  3.0  3.0

In [ ]:
#@title 합계 평균
df.sum() # sum(df) 행의 합을 통해 열 값을 표현 (NaN 값 무시)
df.mean()

A    3.00
B    2.50
C    2.00
D    1.00
E    2.25
dtype: float32

In [ ]:
df.mean(axis=1) # 행 내부의 합을 통해 행 값을 표현
df.mean(axis=1)

0    2.0
1    1.4
2    2.2
3    3.0
dtype: float32

In [ ]:
#@title apply
import pandas as pd
df3 = pd.DataFrame(np.random.randint(1, 6, size = (5,3)), columns=list("ABC"))
df3

   A  B  C
0  4  5  2
1  5  1  1
2  2  3  3
3  2  4  4
4  5  1  1

In [ ]:
df3.max() - df3.min()

A    3
B    4
C    3
dtype: int64

In [ ]:
# df3.apply(lambda x: x.max() - x.min())
df3.apply(lambda x: x.max() - x.min(), axis=0)
# axis = 0 -> 행들에 대한 차원반복 연산 => 열을 기준으로 해서 나옴

A    3
B    4
C    3
dtype: int64

In [ ]:
df3.apply(lambda x: x.max() - x.min(), axis=1)

0    3
1    4
2    1
3    2
4    4
dtype: int64

In [ ]:
df3.apply(lambda x: round(x.mean()- x.min()), axis =1)

0    2
1    1
2    1
3    1
4    1
dtype: int64

In [ ]:
import numpy as np
df4 = pd.DataFrame(np.random.choice(["James", "John", "Kate", "Amanda"], 20, replace=True).reshape(4, 5))
df4

       0       1       2       3       4
0   John  Amanda   James    Kate    John
1  James    John    Kate    John  Amanda
2  James    John    John  Amanda    John
3  James  Amanda  Amanda   James    Kate

In [ ]:
# df4.apply(lambda x: "hello", axis=0)
df4.apply(lambda x: [n[0] for n in x], axis=0)

   0  1  2  3  4
0  J  A  J  K  J
1  J  J  K  J  A
2  J  J  J  A  J
3  J  A  A  J  K

In [ ]:
df4.apply(lambda x: [n[0].lower() for n in x], axis=0)

   0  1  2  3  4
0  j  a  j  k  j
1  j  j  k  j  a
2  j  j  j  a  j
3  j  a  a  j  k

In [ ]:
df4.index = list("abcd")
df4

       0       1       2       3       4
a   John  Amanda   James    Kate    John
b  James    John    Kate    John  Amanda
c  James    John    John  Amanda    John
d  James  Amanda  Amanda   James    Kate

In [ ]:
df4.reset_index()

  index      0       1       2       3       4
0     a   John  Amanda   James    Kate    John
1     b  James    John    Kate    John  Amanda
2     c  James    John    John  Amanda    John
3     d  James  Amanda  Amanda   James    Kate

In [ ]:
df4.reset_index(inplace=True)

In [ ]:
df4

  index      0       1       2       3       4
0     a   John  Amanda   James    Kate    John
1     b  James    John    Kate    John  Amanda
2     c  James    John    John  Amanda    John
3     d  James  Amanda  Amanda   James    Kate

In [ ]:
df4.set_index("index")

           0       1       2       3       4
index
a       John  Amanda   James    Kate    John
b      James    John    Kate    John  Amanda
c      James    John    John  Amanda    John
d      James  Amanda  Amanda   James    Kate

In [ ]:
df4.set_index("index", inplace=True)

In [ ]:
df4.reset_index(drop=True)

       0       1       2       3       4
0   John  Amanda   James    Kate    John
1  James    John    Kate    John  Amanda
2  James    John    John  Amanda    John
3  James  Amanda  Amanda   James    Kate

In [ ]:
df4

           0       1       2       3       4
index
a       John  Amanda   James    Kate    John
b      James    John    Kate    John  Amanda
c      James    John    John  Amanda    John
d      James  Amanda  Amanda   James    Kate

In [ ]:
df4.drop('a', axis=0) # 행 삭제

In [ ]:
df4.drop("a", axis=0, inplace=True)

In [ ]:
df4

           0       1       2       3       4
index
b      James    John    Kate    John  Amanda
c      James    John    John  Amanda    John
d      James  Amanda  Amanda   James    Kate

In [ ]:
df4.drop(0, axis=1)

            1       2       3       4
index
b        John    Kate    John  Amanda
c        John    John  Amanda    John
d      Amanda  Amanda   James    Kate

In [ ]:
df4

           0       1       2       3       4
index
b      James    John    Kate    John  Amanda
c      James    John    John  Amanda    John
d      James  Amanda  Amanda   James    Kate

In [ ]:
#@title 합성 how="", merge(left, right), join(인덱스 강제/ 중복되는 값), concat(걍 합침)
customers = ["Alice", "Ben", "Chales", "Don", "Ein"]
ids = [f"1{i+1:03d}" for i in range(len(customers))]
ids, customers

(['1001', '1002', '1003', '1004', '1005'],
 ['Alice', 'Ben', 'Chales', 'Don', 'Ein'])

In [ ]:
df1 = pd.DataFrame({
    "id": ids,
    "name": customers,
})

df1

     id    name
0  1001   Alice
1  1002     Ben
2  1003  Chales
3  1004     Don
4  1005     Ein

In [ ]:
df2 = pd.DataFrame({
    "id": np.random.choice([f"1{i+1:03d}" for i in range(len(customers)+2)], 10, replace=True),
})
df2

     id
0  1006
1  1002
2  1006
3  1005
4  1005
5  1007
6  1001
7  1003
8  1004
9  1002

In [ ]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      10 non-null     object
dtypes: object(1)
memory usage: 208.0+ bytes

In [ ]:
df2["money"] = df2.id.apply(lambda x: int(x) * abs(np.random.randn())* 1000).apply(int) # 행단위
df2

     id    money
0  1006   476364
1  1002  1828765
2  1006  1742170
3  1005  1142405
4  1005   768330
5  1007    14379
6  1001    43944
7  1003   297040
8  1004   899206
9  1002   950677

In [ ]:
pd.merge(df1, df2) # id별로 다른 값이 나옴

     id    name    money
0  1001   Alice    43944
1  1002     Ben  1828765
2  1002     Ben   950677
3  1003  Chales   297040
4  1004     Don   899206
5  1005     Ein  1142405
6  1005     Ein   768330

In [ ]:
pd.merge(df1, df2, how="inner") # 공통되는 것만

In [ ]:
pd.merge(df1, df2, how="outer")

     id    name    money
0  1001   Alice    43944
1  1002     Ben  1828765
2  1002     Ben   950677
3  1003  Chales   297040
4  1004     Don   899206
5  1005     Ein  1142405
6  1005     Ein   768330
7  1006     NaN   476364
8  1006     NaN  1742170
9  1007     NaN    14379

In [ ]:
pd.merge(df1, df2, how="left")

     id    name    money
0  1001   Alice    43944
1  1002     Ben  1828765
2  1002     Ben   950677
3  1003  Chales   297040
4  1004     Don   899206
5  1005     Ein  1142405
6  1005     Ein   768330

In [ ]:
pd.merge(df1, df2, how="right")

     id    name    money
0  1006     NaN   476364
1  1002     Ben  1828765
2  1006     NaN  1742170
3  1005     Ein  1142405
4  1005     Ein   768330
5  1007     NaN    14379
6  1001   Alice    43944
7  1003  Chales   297040
8  1004     Don   899206
9  1002     Ben   950677

In [ ]:
df3 = df1.copy()
df3.columns = ['id', 'data']
df4 = df2.copy()
df4.columns = ['id', 'data']

In [ ]:
pd.merge(df3, df4, on=id, suffixes=["_A", "_B"])

     id  data_x   data_y
0  1001   Alice    43944
1  1002     Ben  1828765
2  1002     Ben   950677
3  1003  Chales   297040
4  1004     Don   899206
5  1005     Ein  1142405
6  1005     Ein   768330

In [ ]:
df3 = df1.copy()
df3.columns = ['id', 'name']
df4 = df2.copy()
df4.columns = ['ID', 'Money']

In [ ]:
pd.merge(df3, df4, left_on="id", right_on="ID").drop("ID", axis=1)

     id    name    Money
0  1001   Alice    43944
1  1002     Ben  1828765
2  1002     Ben   950677
3  1003  Chales   297040
4  1004     Don   899206
5  1005     Ein  1142405
6  1005     Ein   768330

In [ ]:
df7 = df1.copy().set_index('id')
df8 = df2.copy().set_index('id')

In [ ]:
df7, df8

(        name
 id
 1001   Alice
 1002     Ben
 1003  Chales
 1004     Don
 1005     Ein,         money
 id
 1006   476364
 1002  1828765
 1006  1742170
 1005  1142405
 1005   768330
 1007    14379
 1001    43944
 1003   297040
 1004   899206
 1002   950677)

In [ ]:
pd.merge(df7, df8, left_index=True, right_index=True)

        name    money
id
1001   Alice    43944
1002     Ben  1828765
1002     Ben   950677
1003  Chales   297040
1004     Don   899206
1005     Ein  1142405
1005     Ein   768330

In [ ]:
pd.merge(df7, df8, left_on="id", right_index=True)

        name    money
id
1001   Alice    43944
1002     Ben  1828765
1002     Ben   950677
1003  Chales   297040
1004     Don   899206
1005     Ein  1142405
1005     Ein   768330

In [ ]:
df7.join(df8) # 인덱스가 같을 때만 성립

        name    money
id
1001   Alice    43944
1002     Ben  1828765
1002     Ben   950677
1003  Chales   297040
1004     Don   899206
1005     Ein  1142405
1005     Ein   768330

In [ ]:
df1.join(df2) # 인덱스가 달라서 안 나옴

ValueError: ignored

In [ ]:
df.join(df2, lsuffix="l", rsuffix="r", how="outer")

     A    B    C    D    E    id    money
0  1.0  4.0  2.0  0.0  3.0  1006   476364
1  4.0  0.0  2.0  1.0  0.0  1002  1828765
2  4.0  2.0  2.0  0.0  3.0  1006  1742170
3  3.0  4.0  2.0  3.0  3.0  1005  1142405
4  NaN  NaN  NaN  NaN  NaN  1005   768330
5  NaN  NaN  NaN  NaN  NaN  1007    14379
6  NaN  NaN  NaN  NaN  NaN  1001    43944
7  NaN  NaN  NaN  NaN  NaN  1003   297040
8  NaN  NaN  NaN  NaN  NaN  1004   899206
9  NaN  NaN  NaN  NaN  NaN  1002   950677

In [ ]:
df7.join(df8)

        name    money
id
1001   Alice    43944
1002     Ben  1828765
1002     Ben   950677
1003  Chales   297040
1004     Don   899206
1005     Ein  1142405
1005     Ein   768330

In [ ]:
pd.concat([df1,df2]) # axis=0
pd.concat([df1,df2], axis=0) # axis=0
pd.concat([df1,df2], axis=1) # axis=0

     id    name    id    money
0  1001   Alice  1006   476364
1  1002     Ben  1002  1828765
2  1003  Chales  1006  1742170
3  1004     Don  1005  1142405
4  1005     Ein  1005   768330
5   NaN     NaN  1007    14379
6   NaN     NaN  1001    43944
7   NaN     NaN  1003   297040
8   NaN     NaN  1004   899206
9   NaN     NaN  1002   950677