<a href="https://colab.research.google.com/github/andy9806/DataAnalysis_23/blob/main/andy9806/0313.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(
    np.arange(10,22).reshape(3,-1),
    columns=list('ABCD'),
    index=list('abc')
)
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [7]:
# df.loc[0]

In [6]:
df.loc['a']
# loc는 문자열로만 인식

A    10
B    11
C    12
D    13
Name: a, dtype: int64

In [14]:
# df.loc['a':'b',1:2]
df.loc['a':'b','A':'C']

    A   B   C
a  10  11  12
b  14  15  16

In [37]:
df.loc[['c','a','b'],['A']]

    A
c  18
a  10
b  14

In [20]:
df.loc[df.A>10]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [23]:
def select_rows(df):
  return df.A>15

In [25]:
df[select_rows(df)]

    A   B   C   D
c  18  19  20  21

In [38]:
df.loc[:,['A']]

    A
a  10
b  14
c  18

In [49]:
df.loc[df.A>10,:]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [50]:
df2 = pd.DataFrame(np.arange(10,26).reshape(4,4),columns=list('ABCD'))
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [71]:
df2.iloc[[0],[1]]

    B
0  11

In [72]:
df2.iloc[0,1]

11

In [73]:
df2.iloc[[0,1],1:4]

    B   C   D
0  11  12  13
1  15  16  17

In [74]:
df3 = pd.DataFrame(
    np.random.choice(range(1,10),25).reshape(5,5),
    columns=list('ABCDE'),
    index=list('abced')
)
df3

   A  B  C  D  E
a  2  1  9  6  5
b  7  3  1  4  8
c  3  6  8  2  9
e  5  8  8  7  9
d  4  1  9  8  8

In [75]:
df3.iloc[:3,3:]

   D  E
a  6  5
b  4  8
c  2  9

In [79]:
df3.iloc[[0,2,4],[1,2,4]]

   B  C  E
a  1  9  5
c  6  8  9
d  1  9  8

In [81]:
df3.iloc[[0,2,4],:3]

   A  B  C
a  2  1  9
c  3  6  8
d  4  1  9

In [82]:
df3.loc['a':'c','A':'C']

   A  B  C
a  2  1  9
b  7  3  1
c  3  6  8

In [83]:
df3.loc[['a','c'],['A','C']]

   A  C
a  2  9
c  3  8

In [85]:
df3[df3['A']==3]

   A  B  C  D  E
c  3  6  8  2  9

In [86]:
df3[df3.A==3]

   A  B  C  D  E
c  3  6  8  2  9

In [87]:
a = lambda x,y : x**y
a(2,3)

8

In [88]:
s = pd.Series(range(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [89]:
s.count()

10

In [91]:
s[3] = np.nan
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [94]:
s.count()

9

In [96]:
np.random.seed(13)
df = pd.DataFrame(np.random.randint(5,size=(4,4)),dtype=float)
df

     0    1    2    3
0  2.0  0.0  2.0  0.0
1  2.0  4.0  1.0  4.0
2  2.0  3.0  2.0  4.0
3  2.0  2.0  1.0  3.0

In [97]:
df[3][2]

4.0

In [98]:
df.loc[2,3]

4.0

In [99]:
df.iloc[2,3]

4.0

In [100]:
df.iloc[2,3]=np.nan
df

     0    1    2    3
0  2.0  0.0  2.0  0.0
1  2.0  4.0  1.0  4.0
2  2.0  3.0  2.0  NaN
3  2.0  2.0  1.0  3.0

In [101]:
df.count()

0    4
1    4
2    4
3    3
dtype: int64

In [102]:
len(df) #열의 갯수

4

In [104]:
df.columns = ['A','B','C','D']
df

     A    B    C    D
0  2.0  0.0  2.0  0.0
1  2.0  4.0  1.0  4.0
2  2.0  3.0  2.0  NaN
3  2.0  2.0  1.0  3.0

In [105]:
df.count()

A    4
B    4
C    4
D    3
dtype: int64

In [106]:
df.count(axis=0)  #행 방향으로 카운트

A    4
B    4
C    4
D    3
dtype: int64

In [108]:
df.count(axis=1)  #열 방향으로 카운트

0    4
1    4
2    3
3    4
dtype: int64

In [110]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [111]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [112]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [113]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [114]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [122]:
titanic.describe(include='object')

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [125]:
# titanic.describe(include='O') 위와 동일

In [118]:
titanic.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [124]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [126]:
np.random.seed(13)
s2 = pd.Series(np.random.randint(6,size=(100)))
s2

0     2
1     0
2     2
3     0
4     2
     ..
95    1
96    2
97    1
98    3
99    4
Length: 100, dtype: int64

In [127]:
s2.value_counts()  #시리즈에서 사용해야 열방향으로 인식해서 효과적

3    21
2    20
5    18
1    15
0    13
4    13
dtype: int64

In [131]:
df

     A    B    C    D
0  2.0  0.0  2.0  0.0
1  2.0  4.0  1.0  4.0
2  2.0  3.0  2.0  NaN
3  2.0  2.0  1.0  3.0

In [130]:
df.value_counts()

A    B    C    D
2.0  0.0  2.0  0.0    1
     2.0  1.0  3.0    1
     4.0  1.0  4.0    1
dtype: int64

In [128]:
s2.nunique()

6

In [129]:
s2.unique()

array([2, 0, 4, 1, 3, 5])

In [133]:
s2

0     2
1     0
2     2
3     0
4     2
     ..
95    1
96    2
97    1
98    3
99    4
Length: 100, dtype: int64

In [137]:
s2.value_counts().sort_index()

0    13
1    15
2    20
3    21
4    13
5    18
dtype: int64

In [138]:
s2.value_counts().sort_index(ascending=False)

5    18
4    13
3    21
2    20
1    15
0    13
dtype: int64

In [139]:
s2.value_counts(ascending=True)

0    13
4    13
1    15
5    18
2    20
3    21
dtype: int64

In [140]:
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [141]:
s.sort_values()

0    0.0
1    1.0
2    2.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
3    NaN
dtype: float64

In [143]:
s.sort_values(na_position='first')

3    NaN
0    0.0
1    1.0
2    2.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [146]:
df.sort_values(by='B')

     A    B    C    D
0  2.0  0.0  2.0  0.0
3  2.0  2.0  1.0  3.0
2  2.0  3.0  2.0  NaN
1  2.0  4.0  1.0  4.0

In [149]:
df.sort_values(by=['A','C'])

     A    B    C    D
1  2.0  4.0  1.0  4.0
3  2.0  2.0  1.0  3.0
0  2.0  0.0  2.0  0.0
2  2.0  3.0  2.0  NaN

In [150]:
np.random.seed(2023)
df2 = pd.DataFrame(np.random.randint(10,size=(4,8)))
df2

   0  1  2  3  4  5  6  7
0  7  9  6  7  1  3  4  4
1  6  5  0  6  1  5  7  5
2  8  2  3  1  0  7  1  0
3  0  1  8  1  2  1  0  1

In [151]:
df2.sum()

0    21
1    17
2    17
3    15
4     4
5    16
6    12
7    10
dtype: int64

In [152]:
df2.sum(axis=1)

0    41
1    35
2    22
3    14
dtype: int64

In [154]:
df2.mean()

0    5.25
1    4.25
2    4.25
3    3.75
4    1.00
5    4.00
6    3.00
7    2.50
dtype: float64

In [157]:
df2.mean(axis=0)

0    5.25
1    4.25
2    4.25
3    3.75
4    1.00
5    4.00
6    3.00
7    2.50
dtype: float64

In [164]:
titanic[titanic.sex=='female'].age.mean()

27.915708812260537

In [169]:
titanic[(titanic.sex=='female') & (titanic['class']=='First')].age.mean()

34.61176470588235

In [170]:
df3 = pd.DataFrame({
    'A':[1,3,4,3,4],
    'B':[2,3,1,2,3],
    'C':[1,5,2,4,4],
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [171]:
df3.max()-df3.min()

A    3
B    2
C    4
dtype: int64

In [174]:
df3.columns

Index(['A', 'B', 'C'], dtype='object')

In [175]:
df3.index

RangeIndex(start=0, stop=5, step=1)

In [176]:
df3.apply(lambda x: x.max()-x.min())

A    3
B    2
C    4
dtype: int64

In [177]:
df3.apply(lambda x: x.max()-x.min(),axis=0)

A    3
B    2
C    4
dtype: int64

In [179]:
df3.apply(lambda x: x.max() -x.min())['A']

3

In [180]:
df3.apply(lambda x: x.max()-x.min(),axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [182]:
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [189]:
df3.A = df3['A'].apply(lambda x: x*10)

In [190]:
df3

    A  B  C
0  10  2  1
1  30  3  5
2  40  1  2
3  30  2  4
4  40  3  4

In [195]:
titanic.sex = titanic.sex.apply(lambda x: 'M' if x== 'male' else 'F')
# 단순히 apply 만 하면 원본이 바뀌지 않음

In [196]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,M,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,F,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,F,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,F,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,M,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,M,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,F,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,F,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,M,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,M,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [199]:
titanic['adult/child/sex'] = titanic.apply(
    lambda r: f"{r.sex}/{'adult' if r.age>20 else 'child'}",
    axis=1
)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child/sex
0,0,3,M,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,M/adult
1,1,1,F,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,F/adult
2,1,3,F,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,F/adult
3,1,1,F,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,F/adult
4,0,3,M,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,M/adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,M,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,M/adult
887,1,1,F,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,F/child
888,0,3,F,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,F/child
889,1,1,M,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,M/adult
890,0,3,M,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,M/adult

In [201]:
titanic['category1'] = titanic.apply(lambda x: f"{x.sex if x.age>20 else 'child'}",axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child/sex,category1
0,0,3,M,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,M/adult,M
1,1,1,F,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,F/adult,F
2,1,3,F,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,F/adult,F
3,1,1,F,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,F/adult,F
4,0,3,M,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,M/adult,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,M,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,M/adult,M
887,1,1,F,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,F/child,child
888,0,3,F,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,F/child,child
889,1,1,M,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,M/adult,M
890,0,3,M,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,M/adult,M

In [210]:
df3 = pd.DataFrame({
    'A':[1,3,4,3,4],
    'B':[2,3,1,2,3],
    'C':[1,5,2,4,4],
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [212]:
df3 = df3.apply(pd.value_counts)
df3

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [216]:
df3.fillna('0',inplace=True) #원본에 영향 X , inplace 선언해야함
df3

     A    B    C
1  1.0  1.0  1.0
2    0  2.0  1.0
3  2.0  2.0    0
4  2.0    0  2.0
5    0    0  1.0

In [217]:
df3.astype(int) #원본에 영향 X , 데이터타입을 바꿔줌

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

In [218]:
df3

     A    B    C
1  1.0  1.0  1.0
2    0  2.0  1.0
3  2.0  2.0    0
4  2.0    0  2.0
5    0    0  1.0

In [220]:
df3 = df3.astype(int)
df3

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

In [225]:
np.random.seed = 313
ages = np.random.randint(120,size=12)
ages

array([ 22,  53,   7,  45, 116,  25,  34,  49,  77, 112, 118,  91])

In [227]:
bins=[1,20,30,50,70,100]
labels = ['미성년자','청년','중년','장년','노년']
cats = pd.cut(ages,bins,labels = labels)
cats

['청년', '장년', '미성년자', '중년', NaN, ..., '중년', '노년', NaN, NaN, '노년']
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [229]:
df = pd.DataFrame()

In [230]:
df['ages'] = pd.Series(ages)
df['cats'] = pd.Series(cats)
df

    ages  cats
0     22    청년
1     53    장년
2      7  미성년자
3     45    중년
4    116   NaN
5     25    청년
6     34    중년
7     49    중년
8     77    노년
9    112   NaN
10   118   NaN
11    91    노년

In [231]:
# df.cats.fillna('미분류')

ValueError: ignored

In [251]:
df['cats'] = df.cats.astype('object')  #데이터타입이 'object' 여야 astype 가 가능
# df.drop(columns='cat',inplace=True)
df.cats.fillna('미분류',inplace =True)
df

    ages  cats
0     22    청년
1     53    장년
2      7  미성년자
3     45    중년
4    116   미분류
5     25    청년
6     34    중년
7     49    중년
8     77    노년
9    112   미분류
10   118   미분류
11    91    노년

In [254]:
qcats = pd.qcut(ages,4,labels=['유년','정년','장년','노년'])
qcats

['유년', '장년', '유년', '정년', '노년', ..., '정년', '장년', '노년', '노년', '장년']
Length: 12
Categories (4, object): ['유년' < '정년' < '장년' < '노년']

In [255]:
list('ABCDE')

['A', 'B', 'C', 'D', 'E']

In [258]:
arr = np.vstack([list('ABCDE'),np.round(np.random.rand(3,5),2)])
arr

array([['A', 'B', 'C', 'D', 'E'],
       ['0.2', '0.5', '0.14', '0.06', '0.4'],
       ['0.44', '0.96', '0.94', '0.03', '0.35'],
       ['0.79', '0.21', '0.13', '0.68', '0.2']], dtype='<U32')

In [260]:
arr.T

array([['A', '0.2', '0.44', '0.79'],
       ['B', '0.5', '0.96', '0.21'],
       ['C', '0.14', '0.94', '0.13'],
       ['D', '0.06', '0.03', '0.68'],
       ['E', '0.4', '0.35', '0.2']], dtype='<U32')

In [261]:
df1 = pd.DataFrame(arr.T,columns=['c1','c2','c3','c4'])
df1

  c1    c2    c3    c4
0  A   0.2  0.44  0.79
1  B   0.5  0.96  0.21
2  C  0.14  0.94  0.13
3  D  0.06  0.03  0.68
4  E   0.4  0.35   0.2

In [262]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c1      5 non-null      object
 1   c2      5 non-null      object
 2   c3      5 non-null      object
 3   c4      5 non-null      object
dtypes: object(4)
memory usage: 288.0+ bytes

In [263]:
df2 = df1.set_index('c1')
df2  #set_index(ㅁ) ㅁ을 인덱스로 사용

      c2    c3    c4
c1
A    0.2  0.44  0.79
B    0.5  0.96  0.21
C   0.14  0.94  0.13
D   0.06  0.03  0.68
E    0.4  0.35   0.2

In [264]:
df2.set_index('c3')

        c2    c4
c3
0.44   0.2  0.79
0.96   0.5  0.21
0.94  0.14  0.13
0.03  0.06  0.68
0.35   0.4   0.2

In [268]:
df2.reset_index(inplace=True)

In [269]:
df2.drop(0)   #drop(행이름)

  c1    c2    c3    c4
1  B   0.5  0.96  0.21
2  C  0.14  0.94  0.13
3  D  0.06  0.03  0.68
4  E   0.4  0.35   0.2

In [272]:
df2.drop('c1',axis=1)   #drop(열이름,axis=1) 모두 inplace=True를 적용해야 원본에 영향

     c2    c3    c4
0   0.2  0.44  0.79
1   0.5  0.96  0.21
2  0.14  0.94  0.13
3  0.06  0.03  0.68
4   0.4  0.35   0.2

In [273]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1 # 고객 목록

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [274]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2 # 구매 기록

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [278]:
pd.merge(df1,df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [280]:
pd.merge(left=df2,right=df1)

   고객번호     금액   이름
0  1001  10000   둘리
1  1001  20000   둘리
2  1001  30000   둘리
3  1005  15000   희동
4  1006   5000  마이콜

In [279]:
pd.merge(left=df1,right=df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [282]:
pd.merge(left=df1,right=df2,on='고객번호')

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [283]:
pd.merge(left=df1,right=df2,on='고객번호',how='inner')
# inner join : (기준되는 열) 양쪽 데이터프레임에 모두 속하는 원소들만 남김

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [288]:
pd.merge(left=df1,right=df2,on='고객번호',how='left') #왼 쪽만

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [289]:
pd.merge(left=df1,right=df2,on='고객번호',how='right') #오른 쪽만

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [290]:
pd.merge(left=df1,right=df2,on='고객번호',how='outer') #합집합으로 합치겠다

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [291]:
df1 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
    columns=['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [292]:
df2 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns=['품종', '꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [293]:
df2.value_counts()

품종          꽃잎너비
setosa      0.4     1
versicolor  0.3     1
virginica   0.3     1
            0.5     1
dtype: int64

In [294]:
pd.merge(df1,df2)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [295]:
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [296]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [297]:
pd.merge(df1,df2,on=['고객명','데이터']) #이게 디폴트값임

Empty DataFrame
Columns: [고객명, 날짜, 데이터]
Index: []

In [298]:
pd.merge(df1,df2,on='고객명')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [299]:
pd.merge(df1,df2,on='고객명',suffixes=['A','B'])

  고객명          날짜    데이터A 데이터B
0  춘향  2018-01-01   20000   여자
1  춘향  2018-01-02   30000   여자
2  몽룡  2018-01-01  100000   남자

In [300]:
df1 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적': [1, 2, 3]})
df1

   이름  성적
0  영희   1
1  철수   2
2  철수   3

In [301]:
df2 = pd.DataFrame({
    '성명': ['영희', '영희', '철수'],
    '성적2': [4, 5, 6]})
df2 # df2['이름'] = df2['성명'], df2.drop...['성명']??, rename...

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [302]:
# pd.merge(df1,df2) 공통된 게 없다고 오류냄

MergeError: ignored

In [303]:
pd.merge(df1,df2,left_on='이름',right_on='성명') #이렇게 합치고 drop해줘야함

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

In [304]:
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [305]:
df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [306]:
pd.merge(df1,df2,left_on=['도시','연도'],right_index=True)

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [ ]:
# 이중 인덱스에서 reset_index한 후에 머지하고 드랍해도됌

In [307]:
df1 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
    columns=['품종', '꽃잎길이'])
df2 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns=['품종', '꽃잎너비'])

In [ ]:
#join은 두 개의 인덱스를 기준으로 합쳐주는 메소드

In [308]:
df1.set_index('품종').join(df2.set_index('품종'))

           꽃잎길이  꽃잎너비
품종
setosa      1.4   0.4
setosa      1.3   0.4
virginica   1.5   0.3
virginica   1.5   0.5
virginica   1.3   0.3
virginica   1.3   0.5

In [309]:
s1 = pd.Series([0, 1], index=['A', 'B'])
s2 = pd.Series([2, 3, 4], index=['A', 'B', 'C'])

In [310]:
s1

A    0
B    1
dtype: int64

In [311]:
s2

A    2
B    3
C    4
dtype: int64

In [312]:
pd.concat([s1,s2])

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [313]:
pd.concat([s1,s2],axis=1)

     0  1
A  0.0  2
B  1.0  3
C  NaN  4