<a href="https://colab.research.google.com/github/CHOISEONGGU/DataAnalysis_ChoiSG/blob/main/CHOISEONGGU/%EB%B3%B5%EC%8A%B5/ch06_02%2B03_%EB%B3%B5%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
import pandas as pd

In [7]:
df = pd.DataFrame(
    np.arange(10,22).reshape(3,4), # 3행 4열 2차원 배열, 행렬
    # columns = [ 'A', 'B', 'C' ]   # 4열인데 3열에 대한 이름만 주면 에러 발생 (value Error)
    columns = [ 'A', 'B', 'C', 'D'],
    # index = ['a','b','c','d']   # 3행인데 4행에 대한 인덱스 -> 에러 (value Error)
    index = ['a','b','c']
)
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

# .loc 인덱서

In [12]:
#@markdown * 문자열 인덱스로 조회 -> 인덱싱, 슬라이싱
#@markdown * .loc[행 인덱스], loc[행 인덱스, 열 인덱스]
#@markdown * 행 하나만 -> 시리즈
# https://colab.research.google.com/notebooks/forms.ipynb
# row_name = 'a' #@param["type" : "string"]
row_name = 'c'  #@param ["a","b","c"]{"type":"string"}
df.loc['a']
df.loc[row_name]

A    18
B    19
C    20
D    21
Name: c, dtype: int64

In [14]:
# 슬라이싱 : 문자열 -> 끝점이 포함된다.
df.loc['a':'b']
df.loc['c'::-1]   # 증가폭도 됨

    A   B   C   D
c  18  19  20  21
b  14  15  16  17
a  10  11  12  13

In [17]:
df.loc[['c','a','b']]

    A   B   C   D
c  18  19  20  21
a  10  11  12  13
b  14  15  16  17

In [18]:
df.loc[df.A > 15]

    A   B   C   D
c  18  19  20  21

In [19]:
df2 = pd.DataFrame(np.arange(10,26).reshape(4, 4),
                   columns=['A','B','C','D'])
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [20]:
df2.loc[1:2]   # 끝점 포함

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [21]:
df2.iloc[1:2]   # 끝점 미포함

    A   B   C   D
1  14  15  16  17

In [23]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [24]:
df.loc['a', 'A']   # 행 인덱스, 열 인덱스 => 둘 다 문자열 인덱스. 인덱스
# 열에도 인덱싱, 슬라이싱, 리스트
# .loc의 열 인덱스 관련 작업에서는 불리언x

10

In [28]:
#@title .iloc 인덱서

df.iloc[0,-1]

13

In [31]:
df.iloc[:3:2,[-1,0]]

    D   A
a  13  10
c  21  18

In [32]:
df.iloc[df.A > 5, [-1,]]   # 조건식은 안됨

ValueError: ignored

In [35]:
#@title 주요 메소드
s = pd.Series(np.arange(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [36]:
s2 = s.copy()
s2.count()

10

In [38]:
len(s2)

10

In [39]:
s2[0] = np.nan
s2

0    NaN
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [41]:
s.count(), s2.count(), len(s2)   # count -> nan값 count 안함

(10, 9, 10)

In [45]:
print(len(s2[s2.isnull()]))
print(len(s2[s2.notnull()]), s2.count())

1
9 9

In [59]:
df = pd.DataFrame(np.random.randint(5, size=(4, 3)), dtype='f')

In [60]:
df.loc[2,3] = np.nan
df

     0    1    2   3
0  4.0  1.0  3.0 NaN
1  2.0  4.0  1.0 NaN
2  4.0  0.0  3.0 NaN
3  3.0  3.0  4.0 NaN

In [61]:
df.count()   # 행의 값들을 열 기준으로 세어주는 것 (axis=0)
df.count(axis=0)

0    4
1    4
2    4
3    0
dtype: int64

In [62]:
df.count(axis=1)   # 열의 값들을 행 기준으로 세어주는 것 (axis=1)

0    3
1    3
2    3
3    3
dtype: int64

In [63]:
len(df)   # 열의 갯수 -> df -> 열의 이름을 키 값으로 묶은 딕셔너리 -> 키(열의 이름->열의 갯수)의 갯수

4

In [67]:
df.columns = list('ABCD')
df

     A    B    C   D
0  4.0  1.0  3.0 NaN
1  2.0  4.0  1.0 NaN
2  4.0  0.0  3.0 NaN
3  3.0  3.0  4.0 NaN

In [70]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [72]:
titanic.head()  # 위에서 5개 - default
# titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [73]:
titanic.tail()
# titanic.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [74]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [75]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [76]:
titanic.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
titanic.describe(include='O')   # 문자열

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [78]:
titanic.describe(include='category')   # 범주형 ( 고유한 n 개 중에서 선택 )

        class deck
count     891  203
unique      3    7
top     Third    C
freq      491   59

In [79]:
s2 = pd.Series(np.random.randint(6, size=100))
s2

0     0
1     1
2     1
3     2
4     3
     ..
95    0
96    2
97    3
98    1
99    1
Length: 100, dtype: int64

In [80]:
s2.count()   # 전체의 갯수

100

In [82]:
s2.value_counts()   # 세어진 갯수(count)의 내림차순

2    22
1    18
3    17
4    17
0    14
5    12
dtype: int64

In [83]:
s2.value_counts(ascending=True)   # 세어진 갯수(count)의 오름차순

5    12
0    14
3    17
4    17
1    18
2    22
dtype: int64

In [85]:
df.value_counts()   # 행들을 기준으로 고윳값을 세어버림(인덱스)

Series([], dtype: int64)

In [89]:
# df.A
df['A']
df.loc[:,'A']
df.iloc[:,0].value_counts()   # 지정한 열에서 각각의 값들이 몇개씩 있는지

4.0    2
2.0    1
3.0    1
Name: A, dtype: int64

In [91]:
s2

0     0
1     1
2     1
3     2
4     3
     ..
95    0
96    2
97    3
98    1
99    1
Length: 100, dtype: int64

In [92]:
s2.unique()

array([0, 1, 2, 3, 4, 5])

In [93]:
s2.nunique()

6

In [95]:
#@title 정렬(sort)
s2

0     0
1     1
2     1
3     2
4     3
     ..
95    0
96    2
97    3
98    1
99    1
Length: 100, dtype: int64

In [97]:
si = s2.value_counts().sort_index()
si

0    14
1    18
2    22
3    17
4    17
5    12
dtype: int64

In [99]:
si2 = s2.value_counts().sort_index(ascending=False)
si2

5    12
4    17
3    17
2    22
1    18
0    14
dtype: int64

In [102]:
s[2] = np.nan
s

 0    0.0
 1    1.0
 2    NaN
 3    3.0
 4    4.0
 5    5.0
 6    6.0
 7    7.0
 8    8.0
 9    9.0
-2    NaN
dtype: float64

In [104]:
s.sort_values()   # sort_values -> 값들을 기준으로 오름차순 -> nan(last:맨 끝으로)

 0    0.0
 1    1.0
 3    3.0
 4    4.0
 5    5.0
 6    6.0
 7    7.0
 8    8.0
 9    9.0
 2    NaN
-2    NaN
dtype: float64

In [105]:
s.sort_values(ascending=False)

 9    9.0
 8    8.0
 7    7.0
 6    6.0
 5    5.0
 4    4.0
 3    3.0
 1    1.0
 0    0.0
 2    NaN
-2    NaN
dtype: float64

In [107]:
s.sort_values(ascending=False, na_position='first')

 2    NaN
-2    NaN
 9    9.0
 8    8.0
 7    7.0
 6    6.0
 5    5.0
 4    4.0
 3    3.0
 1    1.0
 0    0.0
dtype: float64

In [108]:
df

     A    B    C   D
0  4.0  1.0  3.0 NaN
1  2.0  4.0  1.0 NaN
2  4.0  0.0  3.0 NaN
3  3.0  3.0  4.0 NaN

In [111]:
# df.sort_values()
df.sort_values(by='B')

     A    B    C   D
2  4.0  0.0  3.0 NaN
0  4.0  1.0  3.0 NaN
3  3.0  3.0  4.0 NaN
1  2.0  4.0  1.0 NaN

In [114]:
df.loc[0,'B'] = 4

In [115]:
df.sort_values(by=['B','C'])

     A    B    C   D
2  4.0  0.0  3.0 NaN
3  3.0  3.0  4.0 NaN
1  2.0  4.0  1.0 NaN
0  4.0  4.0  3.0 NaN

In [123]:
df

     A    B    C   D
0  4.0  4.0  3.0 NaN
1  2.0  4.0  1.0 NaN
2  4.0  0.0  3.0 NaN
3  3.0  3.0  4.0 NaN

In [125]:
# df.sum().sum()
df.sum()   # 행들간의 합을 통해 열 값을 표현 (NaN 값 무시)
df.mean()

A    3.25
B    2.75
C    2.75
D     NaN
dtype: float64

In [121]:
df.sum(axis=1)
df.mean(axis=1)

0    3.666667
1    2.333333
2    2.333333
3    3.333333
dtype: float64

In [130]:
#@title apply
df3 = pd.DataFrame(np.random.randint(1, 6, size=(5, 3)), columns=list("ABC"))
df3

   A  B  C
0  4  5  4
1  2  2  2
2  2  1  3
3  4  4  4
4  2  2  2

In [131]:
#열의 최대값 - 열의 최솟값
df3.max() - df3.min()

A    2
B    4
C    2
dtype: int64

In [133]:
# df3.apply(lambda x : x.max() - x.min())
df3.apply(lambda x : x.max() - x.min(), axis=0)
# axis=0 행들에 대한 차원반복 연산 => 열을 기준으로 해서 나온다.

A    2
B    4
C    2
dtype: int64

In [134]:
df3.apply(lambda x : x.max() - x.min(), axis=1)

0    1
1    0
2    2
3    0
4    0
dtype: int64

In [135]:
df3.apply(lambda x : x.mean() - x.min(), axis=1)

0    0.333333
1    0.000000
2    1.000000
3    0.000000
4    0.000000
dtype: float64

In [137]:
df3.apply(lambda x : round(x.mean() - x.min()), axis=1)

0    0
1    0
2    1
3    0
4    0
dtype: int64

In [164]:
df4 = pd.DataFrame(np.random.choice(['James', 'John', 'Kate', 'Amanda'], 20, replace=True).reshape(4, 5))
df4

        0       1      2       3       4
0   James    John  James  Amanda   James
1    Kate  Amanda  James  Amanda    John
2    John    John  James    John  Amanda
3  Amanda    John   John   James   James

In [145]:
# df4.apply(lambda x: "hello",axis=0)
df4.apply(lambda x: [n[0] for n in x],axis=0)

   0  1  2  3  4
0  J  K  J  J  J
1  J  A  K  K  K
2  J  K  A  J  J
3  J  J  J  K  A

In [146]:
df4.apply(lambda x: [n[0].lower() for n in x],axis=0)

   0  1  2  3  4
0  j  k  j  j  j
1  j  a  k  k  k
2  j  k  a  j  j
3  j  j  j  k  a

In [ ]:
#@title fillna, cut, qcut

In [ ]:
#@title index

In [167]:
df4.index = list('abcd')
df4

        0       1      2       3       4
a   James    John  James  Amanda   James
b    Kate  Amanda  James  Amanda    John
c    John    John  James    John  Amanda
d  Amanda    John   John   James   James

In [168]:
df4

        0       1      2       3       4
a   James    John  James  Amanda   James
b    Kate  Amanda  James  Amanda    John
c    John    John  James    John  Amanda
d  Amanda    John   John   James   James

In [148]:
df4.reset_index()

  index      0       1       2      3       4
0     a  James    Kate    John   John   James
1     b  James  Amanda    Kate   Kate    Kate
2     c  James    Kate  Amanda  James   James
3     d   John   James    John   Kate  Amanda

In [150]:
df4.reset_index(inplace=True) # 원본을 변경했기에 return이 나오지 않는다.

In [151]:
df4

  index      0       1       2      3       4
0     a  James    Kate    John   John   James
1     b  James  Amanda    Kate   Kate    Kate
2     c  James    Kate  Amanda  James   James
3     d   John   James    John   Kate  Amanda

In [153]:
df4.set_index('index',inplace=True)

In [154]:
df4

           0       1       2      3       4
index
a      James    Kate    John   John   James
b      James  Amanda    Kate   Kate    Kate
c      James    Kate  Amanda  James   James
d       John   James    John   Kate  Amanda

In [155]:
df4.reset_index(drop=True)   # 2중 index 관련 설명 -> 데이터사이언스 스쿨 참조, index관련 더 알고 싶으면.

       0       1       2      3       4
0  James    Kate    John   John   James
1  James  Amanda    Kate   Kate    Kate
2  James    Kate  Amanda  James   James
3   John   James    John   Kate  Amanda

In [163]:
df4

           0       1       2      3       4
index
b      James  Amanda    Kate   Kate    Kate
c      James    Kate  Amanda  James   James
d       John   James    John   Kate  Amanda

In [157]:
df4.drop('a', axis=0)

           0       1       2      3       4
index
b      James  Amanda    Kate   Kate    Kate
c      James    Kate  Amanda  James   James
d       John   James    John   Kate  Amanda

In [165]:
df4

        0       1      2       3       4
0   James    John  James  Amanda   James
1    Kate  Amanda  James  Amanda    John
2    John    John  James    John  Amanda
3  Amanda    John   John   James   James

In [169]:
df4.drop('a', axis=0, inplace=True)
df4

        0       1      2       3       4
b    Kate  Amanda  James  Amanda    John
c    John    John  James    John  Amanda
d  Amanda    John   John   James   James

In [170]:
df4.drop(0, axis=1)

        1      2       3       4
b  Amanda  James  Amanda    John
c    John  James    John  Amanda
d    John   John   James   James

In [ ]:
#@title merge 합성

In [191]:
customers = ['Alice', 'Ben', 'Chales', 'Don', 'Ein']
ids = [f"1{i+1:03d}" for i in range(len(customers))]
ids, customers

(['1001', '1002', '1003', '1004', '1005'],
 ['Alice', 'Ben', 'Chales', 'Don', 'Ein'])

In [192]:
df1 = pd.DataFrame({
    "id": ids,
    "name": customers,
})
df1

     id    name
0  1001   Alice
1  1002     Ben
2  1003  Chales
3  1004     Don
4  1005     Ein

In [208]:
df2 = pd.DataFrame({
    "id": np.random.choice([f"1{i+1:03d}" for i in range(len(customers)+2)], 10, replace=True)
})
df2

     id
0  1007
1  1003
2  1003
3  1001
4  1005
5  1002
6  1004
7  1003
8  1005
9  1004

In [194]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      10 non-null     object
dtypes: object(1)
memory usage: 208.0+ bytes

In [209]:
df2['money'] = (df2.id.apply(lambda x: int(x) * abs(np.random.randn()) * 1000)).apply(int)
df2

     id    money
0  1007   533060
1  1003   152760
2  1003   850717
3  1001   317052
4  1005  1445730
5  1002   565080
6  1004   647646
7  1003   352466
8  1005   428129
9  1004   344274

In [210]:
pd.merge(df1, df2)

     id    name    money
0  1001   Alice   317052
1  1002     Ben   565080
2  1003  Chales   152760
3  1003  Chales   850717
4  1003  Chales   352466
5  1004     Don   647646
6  1004     Don   344274
7  1005     Ein  1445730
8  1005     Ein   428129

In [211]:
pd.merge(df1, df2, how='inner')

     id    name    money
0  1001   Alice   317052
1  1002     Ben   565080
2  1003  Chales   152760
3  1003  Chales   850717
4  1003  Chales   352466
5  1004     Don   647646
6  1004     Don   344274
7  1005     Ein  1445730
8  1005     Ein   428129

In [212]:
pd.merge(df1, df2, how='outer')

     id    name    money
0  1001   Alice   317052
1  1002     Ben   565080
2  1003  Chales   152760
3  1003  Chales   850717
4  1003  Chales   352466
5  1004     Don   647646
6  1004     Don   344274
7  1005     Ein  1445730
8  1005     Ein   428129
9  1007     NaN   533060

In [213]:
pd.merge(df1, df2, how='left')

     id    name    money
0  1001   Alice   317052
1  1002     Ben   565080
2  1003  Chales   152760
3  1003  Chales   850717
4  1003  Chales   352466
5  1004     Don   647646
6  1004     Don   344274
7  1005     Ein  1445730
8  1005     Ein   428129

In [214]:
pd.merge(df1, df2, how='right')

     id    name    money
0  1007     NaN   533060
1  1003  Chales   152760
2  1003  Chales   850717
3  1001   Alice   317052
4  1005     Ein  1445730
5  1002     Ben   565080
6  1004     Don   647646
7  1003  Chales   352466
8  1005     Ein   428129
9  1004     Don   344274

In [215]:
pd.merge(df1, df2, on='id')

     id    name    money
0  1001   Alice   317052
1  1002     Ben   565080
2  1003  Chales   152760
3  1003  Chales   850717
4  1003  Chales   352466
5  1004     Don   647646
6  1004     Don   344274
7  1005     Ein  1445730
8  1005     Ein   428129

In [216]:
df3 = df1.copy()
df3.columns = ['id', 'data']
df4 = df2.copy()
df4.columns = ['id', 'data']

In [221]:
pd.merge(df3, df4, on='id')

     id  data_x   data_y
0  1001   Alice   317052
1  1002     Ben   565080
2  1003  Chales   152760
3  1003  Chales   850717
4  1003  Chales   352466
5  1004     Don   647646
6  1004     Don   344274
7  1005     Ein  1445730
8  1005     Ein   428129

In [225]:
pd.merge(df3, df4, on='id', suffixes=['_Name','_Boucher'])

     id data_Name  data_Boucher
0  1001     Alice        317052
1  1002       Ben        565080
2  1003    Chales        152760
3  1003    Chales        850717
4  1003    Chales        352466
5  1004       Don        647646
6  1004       Don        344274
7  1005       Ein       1445730
8  1005       Ein        428129

In [229]:
df5 = df1.copy()
df5.columns = ['id', 'name']
df6= df2.copy()
df6.columns = ['ID', 'money']

In [227]:
df5

     id    name
0  1001   Alice
1  1002     Ben
2  1003  Chales
3  1004     Don
4  1005     Ein

In [230]:
df6

     ID    money
0  1007   533060
1  1003   152760
2  1003   850717
3  1001   317052
4  1005  1445730
5  1002   565080
6  1004   647646
7  1003   352466
8  1005   428129
9  1004   344274

In [233]:
pd.merge(df5, df6, left_on='id', right_on='ID').drop('ID', axis=1)

     id    name    money
0  1001   Alice   317052
1  1002     Ben   565080
2  1003  Chales   152760
3  1003  Chales   850717
4  1003  Chales   352466
5  1004     Don   647646
6  1004     Don   344274
7  1005     Ein  1445730
8  1005     Ein   428129

In [235]:
df7 = df1.copy().set_index('id')
df8 = df2.copy().set_index('id')

In [236]:
pd.merge(df7, df8)

MergeError: ignored

In [237]:
pd.merge(df7, df8, left_index=True, right_index=True)

        name    money
id
1001   Alice   317052
1002     Ben   565080
1003  Chales   152760
1003  Chales   850717
1003  Chales   352466
1004     Don   647646
1004     Don   344274
1005     Ein  1445730
1005     Ein   428129

In [238]:
pd.merge(df1, df8, left_on='id', right_index=True)

     id    name    money
0  1001   Alice   317052
1  1002     Ben   565080
2  1003  Chales   152760
2  1003  Chales   850717
2  1003  Chales   352466
3  1004     Don   647646
3  1004     Don   344274
4  1005     Ein  1445730
4  1005     Ein   428129

In [239]:
df1.join(df2, lsuffix='_l', rsuffix='_r', how='outer')

   id_l    name  id_r    money
0  1001   Alice  1007   533060
1  1002     Ben  1003   152760
2  1003  Chales  1003   850717
3  1004     Don  1001   317052
4  1005     Ein  1005  1445730
5   NaN     NaN  1002   565080
6   NaN     NaN  1004   647646
7   NaN     NaN  1003   352466
8   NaN     NaN  1005   428129
9   NaN     NaN  1004   344274

In [240]:
df7.join(df8)

        name    money
id
1001   Alice   317052
1002     Ben   565080
1003  Chales   152760
1003  Chales   850717
1003  Chales   352466
1004     Don   647646
1004     Don   344274
1005     Ein  1445730
1005     Ein   428129

In [241]:
pd.concat([df1, df2]) # axis=0
pd.concat([df1, df2], axis=0) # axis=0

     id    name      money
0  1001   Alice        NaN
1  1002     Ben        NaN
2  1003  Chales        NaN
3  1004     Don        NaN
4  1005     Ein        NaN
0  1007     NaN   533060.0
1  1003     NaN   152760.0
2  1003     NaN   850717.0
3  1001     NaN   317052.0
4  1005     NaN  1445730.0
5  1002     NaN   565080.0
6  1004     NaN   647646.0
7  1003     NaN   352466.0
8  1005     NaN   428129.0
9  1004     NaN   344274.0

In [242]:
pd.concat([df1, df2], axis=1)

     id    name    id    money
0  1001   Alice  1007   533060
1  1002     Ben  1003   152760
2  1003  Chales  1003   850717
3  1004     Don  1001   317052
4  1005     Ein  1005  1445730
5   NaN     NaN  1002   565080
6   NaN     NaN  1004   647646
7   NaN     NaN  1003   352466
8   NaN     NaN  1005   428129
9   NaN     NaN  1004   344274